[gd_scene load_steps=3 format=3 uid="uid://cgx0ftkdp6pmo"]

[ext_resource type="Script" path="res://game/global/effects/effects.gd" id="1_dvj42"]
[ext_resource type="PackedScene" uid="uid://mjcxll012iw5" path="res://game/core/effects/explosion/explosion2.tscn" id="2_7tpyt"]

[node name="Effects" type="Node"]
script = ExtResource("1_dvj42")
explosion_scene = ExtResource("2_7tpyt")
