[gd_scene load_steps=11 format=3 uid="uid://bpueqckgbfv5c"]

[ext_resource type="Script" path="res://game/core/block/instances/ejector_instance.gd" id="1_878b2"]
[ext_resource type="PackedScene" uid="uid://iixyhw4jvjeq" path="res://game/core/components/item ejector/item_ejector.tscn" id="2_ms6yb"]
[ext_resource type="PackedScene" uid="uid://d1yd7cvio7mxv" path="res://game/core/components/conveyor target/conveyor_target.tscn" id="3_5g5wk"]

[sub_resource type="BoxMesh" id="BoxMesh_4wxlk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qc83a"]
albedo_color = Color(0.737255, 0.313726, 0.101961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4ahov"]
material = SubResource("StandardMaterial3D_qc83a")
size = Vector3(0.7, 0.5, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykcko"]
albedo_color = Color(0.145266, 0.145266, 0.145266, 1)
metallic = 0.48
roughness = 0.34

[sub_resource type="BoxMesh" id="BoxMesh_vc18y"]
material = SubResource("StandardMaterial3D_ykcko")
size = Vector3(0.65, 0.5, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_48bu5"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0
roughness = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_4xl51"]
material = SubResource("StandardMaterial3D_48bu5")
size = Vector3(0.7, 0.05, 0.7)

[node name="Ejector" type="Node3D"]
script = ExtResource("1_878b2")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_4wxlk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_4ahov")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, -0.5, 0, 0.5, 0.866025, 0, 0, 0.35)
mesh = SubResource("BoxMesh_vc18y")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 0, -0.35)
mesh = SubResource("BoxMesh_vc18y")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(6.12323e-17, -0.5, -0.866025, 0, 0.866025, -0.5, 1, 3.06162e-17, 5.30288e-17, -0.35, 0, 0)
mesh = SubResource("BoxMesh_vc18y")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(6.12323e-17, 0.5, -0.866025, 0, 0.866025, 0.5, 1, -3.06162e-17, 5.30288e-17, 0.35, 0, 0)
mesh = SubResource("BoxMesh_vc18y")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00732862, 0)
mesh = SubResource("BoxMesh_4xl51")

[node name="Item Ejector" parent="." instance=ExtResource("2_ms6yb")]
transform = Transform3D(1, 0, 0, 0, -1, -1.22465e-16, 0, 1.22465e-16, -1, 0, 0, 0)
only_with_valid_target = false

[node name="Conveyor Target" parent="." instance=ExtResource("3_5g5wk")]
