[gd_scene load_steps=5 format=3 uid="uid://bk3vl66rvtnc6"]

[ext_resource type="Script" uid="uid://bqvmovjrxxfmi" path="res://game/core/block/instances/outboard_engine_instance.gd" id="1_d2ddc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a2440"]
albedo_color = Color(0.466181, 0.466181, 0.466181, 1)
metallic = 0.8
roughness = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_axbu4"]
material = SubResource("StandardMaterial3D_a2440")
size = Vector3(0.8, 0.7, 1)

[sub_resource type="BoxMesh" id="BoxMesh_y2wsc"]
material = SubResource("StandardMaterial3D_a2440")
size = Vector3(0.2, 1.8, 0.3)

[node name="Outboard Engine" type="Node3D"]
script = ExtResource("1_d2ddc")

[node name="Model" type="Node3D" parent="." groups=["Keep Ghost"]]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_axbu4")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.740495, -0.272965)
mesh = SubResource("BoxMesh_y2wsc")
skeleton = NodePath("../..")

[node name="Propeller" type="Node3D" parent="Model"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5512, -0.258245)
