[gd_scene load_steps=3 format=3 uid="uid://clyvgxp3kcd52"]

[ext_resource type="Script" path="res://game/global/game_data.gd" id="1_rttg5"]
[ext_resource type="Resource" uid="uid://qj17gtekw1sc" path="res://game/data/libraries/block_library.tres" id="2_38wp1"]

[node name="Game Data" type="Node"]
script = ExtResource("1_rttg5")
block_library = ExtResource("2_38wp1")
