[gd_scene load_steps=14 format=3 uid="uid://br6liai788ug6"]

[ext_resource type="Script" uid="uid://yo1wkkol427y" path="res://game/core/block/instances/tank_instance.gd" id="1_l75wk"]
[ext_resource type="PackedScene" uid="uid://s5pod3jqq31o" path="res://game/core/components/fluid container/fluid_container.tscn" id="1_pmcxv"]
[ext_resource type="Script" uid="uid://brsg7h33g62v" path="res://game/core/components/fluid container/fluid_connector.gd" id="2_tssye"]

[sub_resource type="Resource" id="Resource_ekvm1"]
script = ExtResource("2_tssye")
block_pos = Vector3i(0, 0, 0)
direction = Vector3i(0, 1, 0)

[sub_resource type="Resource" id="Resource_phvbk"]
script = ExtResource("2_tssye")
block_pos = Vector3i(0, 0, 0)
direction = Vector3i(0, -1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywuix"]
albedo_color = Color(0.835488, 0.393991, 0.136015, 1)
metallic = 0.8
roughness = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_l1118"]
material = SubResource("StandardMaterial3D_ywuix")
top_radius = 0.45
bottom_radius = 0.45
height = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qiua0"]
transparency = 1
albedo_color = Color(0.694118, 0.733333, 0.796078, 0.364706)
metallic = 0.6
roughness = 0.1
rim_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_4p6f5"]
material = SubResource("StandardMaterial3D_qiua0")
top_radius = 0.45
bottom_radius = 0.45
height = 0.95

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ry56"]
albedo_color = Color(0.607843, 0.113725, 0.113725, 1)
metallic = 1.0
roughness = 0.27

[sub_resource type="CylinderMesh" id="CylinderMesh_biind"]
material = SubResource("StandardMaterial3D_8ry56")
height = 0.1

[sub_resource type="BoxMesh" id="BoxMesh_dyfwk"]
material = SubResource("StandardMaterial3D_8ry56")
size = Vector3(0.9, 0.05, 0.9)

[sub_resource type="CylinderMesh" id="CylinderMesh_jj33w"]
top_radius = 1.075
bottom_radius = 1.075
height = 0.001

[node name="Small Fuel Tank" type="Node3D" node_paths=PackedStringArray("model_node") groups=["Keep Ghost"]]
script = ExtResource("1_l75wk")
connectors = Array[ExtResource("2_tssye")]([SubResource("Resource_ekvm1"), SubResource("Resource_phvbk")])
model_node = NodePath("Model")

[node name="Model" type="Node3D" parent="." groups=["Keep Ghost"]]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
visible = false
mesh = SubResource("CylinderMesh_l1118")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CylinderMesh_4p6f5")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
mesh = SubResource("CylinderMesh_biind")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0234331, 0)
mesh = SubResource("BoxMesh_dyfwk")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("CylinderMesh_biind")
skeleton = NodePath("../..")

[node name="Fluid Cylinder" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.993881, 0)
mesh = SubResource("CylinderMesh_jj33w")

[node name="Fluid Container" parent="." instance=ExtResource("1_pmcxv")]
