[gd_scene load_steps=13 format=3 uid="uid://bpf1ecmswenqr"]

[ext_resource type="Script" uid="uid://gputi714ulxj" path="res://game/core/block/instances/fluid_tube_instance.gd" id="1_tcxf1"]
[ext_resource type="Material" uid="uid://b0wauk64fcqnl" path="res://game/data/blocks/fluid tube/tube_green_light.tres" id="2_aqv2q"]
[ext_resource type="Material" uid="uid://cew26p031we7e" path="res://game/data/blocks/fluid tube/tube_yellow_light.tres" id="2_mx144"]
[ext_resource type="Material" uid="uid://cbqqd1p83l7s5" path="res://game/data/blocks/fluid tube/tube_red_light.tres" id="4_gs2x5"]
[ext_resource type="Script" uid="uid://brsg7h33g62v" path="res://game/core/components/fluid container/fluid_connector.gd" id="5_4n5d1"]

[sub_resource type="Resource" id="Resource_6oln0"]
script = ExtResource("5_4n5d1")
block_pos = Vector3i(0, 0, 0)
direction = Vector3i(0, 0, -1)

[sub_resource type="Resource" id="Resource_gr81s"]
script = ExtResource("5_4n5d1")
block_pos = Vector3i(0, 0, 0)
direction = Vector3i(0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lirsl"]
albedo_color = Color(0.544974, 0.544974, 0.544974, 1)
metallic = 0.5
metallic_specular = 0.25
roughness = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_h05mn"]
material = SubResource("StandardMaterial3D_lirsl")
top_radius = 0.16
bottom_radius = 0.16
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8l0d"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_f68td"]
material = SubResource("StandardMaterial3D_w8l0d")
top_radius = 0.12
bottom_radius = 0.12
height = 1.02

[sub_resource type="BoxMesh" id="BoxMesh_g8x1j"]
resource_local_to_scene = true
material = ExtResource("2_aqv2q")
size = Vector3(0.25, 0.25, 0.2)

[node name="Fluid Tube" type="Node3D" node_paths=PackedStringArray("lights")]
script = ExtResource("1_tcxf1")
green_light = ExtResource("2_aqv2q")
yellow_light = ExtResource("2_mx144")
red_light = ExtResource("4_gs2x5")
lights = [NodePath("Model/Light")]
connectors = Array[ExtResource("5_4n5d1")]([SubResource("Resource_6oln0"), SubResource("Resource_gr81s")])

[node name="Model" type="Node3D" parent="." groups=["Keep Ghost"]]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("CylinderMesh_h05mn")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("CylinderMesh_f68td")
skeleton = NodePath("../..")

[node name="Light" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_g8x1j")
skeleton = NodePath("../..")
