[gd_scene load_steps=2 format=3 uid="uid://iixyhw4jvjeq"]

[ext_resource type="Script" path="res://game/core/misc/item ejector/item_ejector.gd" id="1_8jy0q"]

[node name="Item Ejector" type="Node3D"]
script = ExtResource("1_8jy0q")

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, -10, 0)
collision_mask = 2
hit_back_faces = false
