[gd_scene load_steps=3 format=3 uid="uid://c4sn7mi6fgdo2"]

[ext_resource type="Script" path="res://game/launcher.gd" id="1_rwhuf"]
[ext_resource type="PackedScene" uid="uid://d4blx7p2hp5bc" path="res://game/test/vehicle test/vehicle_test.tscn" id="3_nay8q"]

[node name="Launcher" type="Node"]
script = ExtResource("1_rwhuf")
use_interface = true
run_test_scene = ExtResource("3_nay8q")
game_scene = ExtResource("3_nay8q")

[node name="UI" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Server Button" type="Button" parent="UI/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Server"

[node name="Client Button" type="Button" parent="UI/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "Client"

[node name="Player Name" type="LineEdit" parent="UI/CenterContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Player Name"

[connection signal="pressed" from="UI/CenterContainer/VBoxContainer/Server Button" to="." method="_on_server_button_pressed"]
[connection signal="pressed" from="UI/CenterContainer/VBoxContainer/Client Button" to="." method="_on_client_button_pressed"]
