[gd_scene load_steps=8 format=3 uid="uid://bi552uu6dp65g"]

[ext_resource type="Script" path="res://game/core/block/instances/spotlight_instance.gd" id="1_c7dor"]

[sub_resource type="BoxMesh" id="BoxMesh_vth5g"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1poij"]
albedo_color = Color(0.207512, 0.207512, 0.207512, 1)
metallic = 0.8
roughness = 0.3

[sub_resource type="CylinderMesh" id="CylinderMesh_x5d6l"]
material = SubResource("StandardMaterial3D_1poij")
top_radius = 0.4
bottom_radius = 0.4
height = 0.9
radial_segments = 11

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nang7"]
transparency = 1
albedo_color = Color(0.282208, 0.470693, 0.586401, 0.270588)
rim_enabled = true

[sub_resource type="SphereMesh" id="SphereMesh_s6bhb"]
material = SubResource("StandardMaterial3D_nang7")
radius = 0.375
height = 0.245
is_hemisphere = true

[sub_resource type="BoxMesh" id="BoxMesh_h8o2y"]
material = SubResource("StandardMaterial3D_1poij")
size = Vector3(0.8, 0.1, 0.85)

[node name="Spotlight" type="Node3D"]
script = ExtResource("1_c7dor")

[node name="Model" type="Node3D" parent="." groups=["Keep Ghost"]]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
visible = false
mesh = SubResource("BoxMesh_vth5g")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0.05)
mesh = SubResource("CylinderMesh_x5d6l")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model/MeshInstance3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.301136, -1.84393e-17)
mesh = SubResource("SphereMesh_s6bhb")
skeleton = NodePath("../../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0.074)
mesh = SubResource("BoxMesh_h8o2y")
skeleton = NodePath("../..")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.29768)
visible = false
shadow_enabled = true
spot_range = 50.0
spot_angle = 20.0
