[gd_scene load_steps=6 format=3 uid="uid://cyqk6bx0sio80"]

[ext_resource type="Script" uid="uid://bdlnksnmajlf" path="res://game/core/ui/hotbar/hotbar.gd" id="1_ks8i2"]
[ext_resource type="PackedScene" uid="uid://bqge1mnwhg1y4" path="res://game/core/ui/hotbar/hotbar_slot.tscn" id="2_5nq3p"]
[ext_resource type="Texture2D" uid="uid://ditka6wlxosfv" path="res://game/textures/ui/hotbar/mouse.192x256.png" id="2_kqiot"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w8tm"]
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73adc"]
bg_color = Color(0.299547, 0.299547, 0.299547, 1)

[node name="Hotbar" type="Control"]
layout_mode = 3
anchor_left = 0.5
anchor_top = 0.9
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -261.0
offset_top = -62.0
offset_right = 261.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ks8i2")

[node name="Mouse Control" type="Control" parent="."]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchor_top = 0.256
anchor_right = 1.0
anchor_bottom = 0.256
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="Full Bar" type="PanelContainer" parent="Mouse Control"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
offset_top = 20.0
offset_right = 522.0
offset_bottom = 30.0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_5w8tm")

[node name="Mouse Texture" type="TextureRect" parent="Mouse Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -25.0
offset_right = 25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
texture = ExtResource("2_kqiot")
expand_mode = 2
stretch_mode = 5

[node name="Hotbar" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.796078)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.95
anchor_right = 0.5
anchor_bottom = 0.95
offset_left = -261.0
offset_top = -58.0
offset_right = 261.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_73adc")

[node name="MarginContainer" type="MarginContainer" parent="Hotbar"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Hotbar/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Hotbar Slot" parent="Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("2_5nq3p")]
layout_mode = 2

[node name="Hotbar Slot2" parent="Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("2_5nq3p")]
layout_mode = 2

[node name="Hotbar Slot3" parent="Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("2_5nq3p")]
layout_mode = 2

[node name="Hotbar Slot4" parent="Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("2_5nq3p")]
layout_mode = 2

[node name="Hotbar Slot5" parent="Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("2_5nq3p")]
layout_mode = 2

[node name="Hotbar Slot6" parent="Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("2_5nq3p")]
layout_mode = 2

[node name="Hotbar Slot7" parent="Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("2_5nq3p")]
layout_mode = 2

[node name="Hotbar Slot8" parent="Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("2_5nq3p")]
layout_mode = 2

[node name="Hotbar Slot9" parent="Hotbar/MarginContainer/HBoxContainer" instance=ExtResource("2_5nq3p")]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 522.0
offset_bottom = 62.0
