[gd_scene load_steps=17 format=3 uid="uid://ccn6pur0skbbj"]

[ext_resource type="Script" path="res://game/core/block/instances/fluid_tube_instance.gd" id="1_77rli"]
[ext_resource type="Material" uid="uid://b0wauk64fcqnl" path="res://game/data/blocks/fluid tube/tube_green_light.tres" id="2_eg1sb"]
[ext_resource type="Material" uid="uid://cew26p031we7e" path="res://game/data/blocks/fluid tube/tube_yellow_light.tres" id="3_hegm7"]
[ext_resource type="Material" uid="uid://cbqqd1p83l7s5" path="res://game/data/blocks/fluid tube/tube_red_light.tres" id="4_20eo6"]
[ext_resource type="Script" path="res://game/core/components/fluid container/fluid_connector.gd" id="5_6rdtr"]

[sub_resource type="Resource" id="Resource_e162o"]
script = ExtResource("5_6rdtr")
block_pos = Vector3i(0, 0, 0)
direction = Vector3i(0, 0, -1)

[sub_resource type="Resource" id="Resource_m7x7m"]
script = ExtResource("5_6rdtr")
block_pos = Vector3i(0, 0, 0)
direction = Vector3i(0, 0, 1)

[sub_resource type="Resource" id="Resource_bma08"]
script = ExtResource("5_6rdtr")
block_pos = Vector3i(0, 0, 0)
direction = Vector3i(0, 1, 0)

[sub_resource type="Resource" id="Resource_0slxs"]
script = ExtResource("5_6rdtr")
block_pos = Vector3i(0, 0, 0)
direction = Vector3i(0, -1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lirsl"]
albedo_color = Color(0.544974, 0.544974, 0.544974, 1)
metallic = 0.5
metallic_specular = 0.25
roughness = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_h05mn"]
material = SubResource("StandardMaterial3D_lirsl")
top_radius = 0.16
bottom_radius = 0.16
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8l0d"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_f68td"]
material = SubResource("StandardMaterial3D_w8l0d")
top_radius = 0.12
bottom_radius = 0.12
height = 1.02

[sub_resource type="CylinderMesh" id="CylinderMesh_2s3gq"]
material = SubResource("StandardMaterial3D_lirsl")
top_radius = 0.16
bottom_radius = 0.16
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_sukok"]
material = SubResource("StandardMaterial3D_w8l0d")
top_radius = 0.12
bottom_radius = 0.12
height = 1.02

[sub_resource type="BoxMesh" id="BoxMesh_264h4"]
resource_local_to_scene = true
material = ExtResource("2_eg1sb")
size = Vector3(0.3, 0.3, 0.3)

[node name="Fluid 4way Tube" type="Node3D"]
script = ExtResource("1_77rli")
green_light = ExtResource("2_eg1sb")
yellow_light = ExtResource("3_hegm7")
red_light = ExtResource("4_20eo6")
connectors = Array[ExtResource("5_6rdtr")]([SubResource("Resource_e162o"), SubResource("Resource_m7x7m"), SubResource("Resource_bma08"), SubResource("Resource_0slxs")])

[node name="Model" type="Node3D" parent="."]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("CylinderMesh_h05mn")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("CylinderMesh_f68td")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -1, -1.22465e-16, 0, 1.22465e-16, -1, 0, 0, 0)
mesh = SubResource("CylinderMesh_2s3gq")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, -1, -1.22465e-16, 0, 1.22465e-16, -1, 0, 0, 0)
mesh = SubResource("CylinderMesh_sukok")
skeleton = NodePath("../..")

[node name="Light" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_264h4")
skeleton = NodePath("../..")
