[gd_scene load_steps=3 format=3 uid="uid://dxxgql4vehbp5"]

[ext_resource type="Script" path="res://test.gd" id="1_v56xb"]

[sub_resource type="PlaneMesh" id="PlaneMesh_vdfj6"]
size = Vector2(20, 20)

[node name="Test" type="Node"]
script = ExtResource("1_v56xb")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0625815, 0.99804, 0, -0.99804, 0.0625815, 0, 1.65362, 0)
light_indirect_energy = 2.25
sky_mode = 1

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.01236, 0)
mesh = SubResource("PlaneMesh_vdfj6")
