[gd_scene load_steps=7 format=3 uid="uid://cvsy1fdxoas6f"]

[ext_resource type="Script" path="res://game/core/block/instances/drive_shaft_instance.gd" id="1_mlhpw"]

[sub_resource type="Gradient" id="Gradient_n2f3a"]
offsets = PackedFloat32Array(0, 0.777778)
colors = PackedColorArray(0, 0, 0, 1, 0.226707, 0.226707, 0.226707, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nbsvu"]
frequency = 0.0516

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bjwo5"]
width = 128
height = 32
seamless = true
color_ramp = SubResource("Gradient_n2f3a")
noise = SubResource("FastNoiseLite_nbsvu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_82qk2"]
albedo_texture = SubResource("NoiseTexture2D_bjwo5")

[sub_resource type="CylinderMesh" id="CylinderMesh_8vkao"]
material = SubResource("StandardMaterial3D_82qk2")
top_radius = 0.05
bottom_radius = 0.05
height = 1.0
radial_segments = 32

[node name="Drive Shaft" type="Node3D"]
script = ExtResource("1_mlhpw")

[node name="Model" type="MeshInstance3D" parent="." groups=["Overwrite Material In Ghost"]]
transform = Transform3D(1.53081e-16, 2.5, 0, -2.5, 1.53081e-16, 0, 0, 0, 2.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_8vkao")
