[gd_scene load_steps=27 format=3 uid="uid://bnhyptcsxakf2"]

[ext_resource type="Material" uid="uid://koo0qls452x2" path="res://game/core/player/model/suit_material.tres" id="1_mladw"]
[ext_resource type="Script" path="res://game/core/player/model/player_model.gd" id="1_pnfv0"]
[ext_resource type="Material" uid="uid://t707x1seiw6m" path="res://game/core/player/model/bottle_material.tres" id="2_x1o5c"]

[sub_resource type="BoxMesh" id="BoxMesh_mhret"]
material = ExtResource("1_mladw")
size = Vector3(0.595, 1.015, 0.405)

[sub_resource type="BoxMesh" id="BoxMesh_a2i8n"]
material = ExtResource("1_mladw")
size = Vector3(0.4, 0.415, 0.265)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w7my8"]
albedo_color = Color(0.882271, 0.44331, 0.494134, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ql2cl"]
material = SubResource("StandardMaterial3D_w7my8")
radius = 0.16
height = 0.355

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a88mj"]

[sub_resource type="SphereMesh" id="SphereMesh_ucplg"]
material = SubResource("StandardMaterial3D_a88mj")
radius = 0.02
height = 0.055

[sub_resource type="SphereMesh" id="SphereMesh_6wi4g"]
material = SubResource("StandardMaterial3D_w7my8")
radius = 0.06
height = 0.115

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wxuxe"]
transparency = 1
albedo_color = Color(0, 0.796078, 0.803922, 0.47451)

[sub_resource type="SphereMesh" id="SphereMesh_4uad6"]
material = SubResource("StandardMaterial3D_wxuxe")
radius = 0.2
height = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_me6vd"]
material = ExtResource("1_mladw")
size = Vector3(0.185, 0.655, 0.25)

[sub_resource type="BoxMesh" id="BoxMesh_r5gsy"]
material = ExtResource("1_mladw")
size = Vector3(0.24, 0.625, 0.29)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3h3p6"]
albedo_color = Color(0.0807833, 0.0807833, 0.0807833, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6i52k"]
material = SubResource("StandardMaterial3D_3h3p6")
size = Vector3(0.275, 0.145, 0.385)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_uufhi"]
material = ExtResource("2_x1o5c")
radius = 0.075
height = 0.505

[sub_resource type="Animation" id="Animation_y6cye"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right Shoulder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, -1.0472)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left Shoulder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 1.0472)]
}

[sub_resource type="Animation" id="Animation_35h6h"]
resource_name = "jump"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right Shoulder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.5),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.0472), Vector3(0, 0, 0.523599)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left Shoulder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 0.5),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.0472), Vector3(0, 0, -0.523599)]
}

[sub_resource type="Animation" id="Animation_uxfsy"]
resource_name = "steer"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right Shoulder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.5),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.0472), Vector3(0, 1.5708, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left Shoulder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 0.5),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.0472), Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_vn6ep"]
resource_name = "wave"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right Shoulder:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.5, 0.7, 0.9, 1.1, 1.3, 1.5, 2),
"transitions": PackedFloat64Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1.0472), Vector3(0, 0, 0.698132), Vector3(0, 0, 1.0472), Vector3(0, 0, 0.698132), Vector3(0, 0, 1.0472), Vector3(0, 0, 0.698132), Vector3(0, 0, 1.0472), Vector3(0, 0, -1.0472)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5lb0e"]
_data = {
"RESET": SubResource("Animation_y6cye"),
"jump": SubResource("Animation_35h6h"),
"steer": SubResource("Animation_uxfsy"),
"wave": SubResource("Animation_vn6ep")
}

[sub_resource type="Animation" id="Animation_llaqv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Hip:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Hip:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_8rtpl"]
resource_name = "sit"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Right Hip:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.5),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.872665, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Left Hip:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 0.5),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.872665, 0, 0)]
}

[sub_resource type="Animation" id="Animation_wjj32"]
resource_name = "walk"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Left Hip:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.2, 0.7),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.523599, 0, 0), Vector3(0.523599, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Right Hip:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat64Array(0, 0.2, 0.7),
"transitions": PackedFloat64Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.523599, 0, 0), Vector3(-0.523599, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g5m2i"]
_data = {
"RESET": SubResource("Animation_llaqv"),
"sit": SubResource("Animation_8rtpl"),
"walk": SubResource("Animation_wjj32")
}

[node name="Model" type="Node3D"]
script = ExtResource("1_pnfv0")

[node name="Equipment" type="Node3D" parent="."]

[node name="Torso" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.614659, 0)
mesh = SubResource("BoxMesh_mhret")

[node name="Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.972297, 0.233751, 0, -0.233751, 0.972297, 0, 0.0565833, 0.138101)
mesh = SubResource("BoxMesh_a2i8n")

[node name="Face" type="MeshInstance3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 8.32667e-17, 0, -8.32667e-17, 1, 0, 0.0296684, -0.123407)
mesh = SubResource("SphereMesh_ql2cl")

[node name="Eye" type="MeshInstance3D" parent="Head/Face"]
transform = Transform3D(1, 0, 0, 0, 1, 5.55112e-17, 0, -5.55112e-17, 1, 0.0525146, 0.107374, -0.10782)
mesh = SubResource("SphereMesh_ucplg")
skeleton = NodePath("../..")

[node name="Eye2" type="MeshInstance3D" parent="Head/Face"]
transform = Transform3D(1, 0, 0, 0, 1, 5.55112e-17, 0, -5.55112e-17, 1, -0.053, 0.107108, -0.107345)
mesh = SubResource("SphereMesh_ucplg")
skeleton = NodePath("../..")

[node name="Nose" type="MeshInstance3D" parent="Head/Face"]
transform = Transform3D(1, 0, 0, 0, 1, 5.55112e-17, 0, -5.55112e-17, 1, 0, 0.0350253, -0.145689)
mesh = SubResource("SphereMesh_6wi4g")
skeleton = NodePath("../..")

[node name="Glass" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0592666, -0.0413829)
mesh = SubResource("SphereMesh_4uad6")

[node name="Right Shoulder" type="Node3D" parent="."]
transform = Transform3D(0.499998, 0.866026, 0, -0.866026, 0.499998, 0, 0, 0, 1, 0.25, -0.265, 0)

[node name="Right Arm" type="MeshInstance3D" parent="Right Shoulder"]
transform = Transform3D(0.0599684, 0.9982, 0, -0.9982, 0.0599684, 0, 0, 0, 1, 0.274297, 0.000441, 0)
mesh = SubResource("BoxMesh_me6vd")
skeleton = NodePath("../..")

[node name="Item Holder" type="Node3D" parent="Right Shoulder/Right Arm"]
unique_name_in_owner = true
transform = Transform3D(6.12323e-17, -1, 6.12323e-17, 7.4988e-33, -6.12323e-17, -1, 1, 6.12323e-17, 3.7494e-33, 5.55112e-17, 0.35, 0)

[node name="Left Shoulder" type="Node3D" parent="."]
transform = Transform3D(0.499998, -0.866026, 0, 0.866026, 0.499998, 0, 0, 0, 1, -0.25, -0.265, 0)

[node name="Left Arm" type="MeshInstance3D" parent="Left Shoulder"]
transform = Transform3D(6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0, 1, -0.274, 3.14321e-12, 0)
mesh = SubResource("BoxMesh_me6vd")
skeleton = NodePath("../..")

[node name="Right Hip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.15, -1.07979, 0)

[node name="Right Leg" type="MeshInstance3D" parent="Right Hip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.299085, 0)
mesh = SubResource("BoxMesh_r5gsy")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Right Hip/Right Leg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27644, -0.0442606)
mesh = SubResource("BoxMesh_6i52k")

[node name="Left Hip" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -1.07987, 0)

[node name="Left Leg" type="MeshInstance3D" parent="Left Hip"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.025, -0.299, 0)
mesh = SubResource("BoxMesh_r5gsy")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Left Hip/Left Leg"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.27644, -0.0442606)
mesh = SubResource("BoxMesh_6i52k")

[node name="Bottle Left" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999998, 0.000544391, 0.00191851, -0.000537358, 0.999993, -0.00366425, -0.0019205, 0.00366321, 0.999991, -0.0823519, -0.284411, 0.319864)
visible = false
mesh = SubResource("CapsuleMesh_uufhi")

[node name="Bottle Right" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0860146, -0.282102, 0.320211)
visible = false
mesh = SubResource("CapsuleMesh_uufhi")

[node name="AnimationPlayer Arms" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5lb0e")
}

[node name="AnimationPlayer Legs" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_g5m2i")
}
