[gd_scene load_steps=31 format=3 uid="uid://d4blx7p2hp5bc"]

[ext_resource type="Script" path="res://game/game.gd" id="1_6i4dd"]
[ext_resource type="Script" path="res://game/test/vehicle test/vehicle_tests.gd" id="2_8kc7o"]
[ext_resource type="Script" path="res://game/player_spawn.gd" id="3_8bwff"]
[ext_resource type="Script" path="res://game/core/world/world.gd" id="3_n8ygw"]
[ext_resource type="PackedScene" uid="uid://cn7c8npnm1ukd" path="res://game/ui/game_ui.tscn" id="6_jsteb"]
[ext_resource type="Environment" uid="uid://dpnscmd0s8lh5" path="res://game/test/vehicle test/vehicle_test_environment.tres" id="6_s4mlb"]
[ext_resource type="Resource" uid="uid://b3j0r3l7nan0i" path="res://game/data/equipment/back/jetpack/atmospheric_jetpack.tres" id="6_s17hf"]
[ext_resource type="Script" path="res://game/core/player/equipment/player_equipment.gd" id="7_hpj7a"]
[ext_resource type="PackedScene" uid="uid://w6iv7medt6r7" path="res://game/data/peripheral entities/excavator bucket/simple_excavator_bucket.tscn" id="9_cnwvp"]
[ext_resource type="PackedScene" uid="uid://ced1k5g1mhrng" path="res://game/data/object entities/wooden_pallet.tscn" id="10_e437v"]
[ext_resource type="PackedScene" uid="uid://cwjpaeql42esi" path="res://game/core/fluid/fluid spawner/fluid_spawner.tscn" id="11_sebgl"]

[sub_resource type="Resource" id="Resource_ic37o"]
script = ExtResource("7_hpj7a")
back_item = ExtResource("6_s17hf")

[sub_resource type="SphereShape3D" id="SphereShape3D_fbd3y"]
radius = 10000.0

[sub_resource type="Gradient" id="Gradient_0kay1"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0.443137, 0.14902, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_jk1ou"]
frequency = 0.1914

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_21sxj"]
color_ramp = SubResource("Gradient_0kay1")
noise = SubResource("FastNoiseLite_jk1ou")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kyyuw"]
albedo_texture = SubResource("NoiseTexture2D_21sxj")

[sub_resource type="PlaneMesh" id="PlaneMesh_wfm8q"]
material = SubResource("StandardMaterial3D_kyyuw")
size = Vector2(2000, 2000)

[sub_resource type="Gradient" id="Gradient_hy0dr"]
colors = PackedColorArray(0.253679, 0.530542, 0.988763, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6q5th"]
frequency = 0.0072

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_grcks"]
color_ramp = SubResource("Gradient_hy0dr")
noise = SubResource("FastNoiseLite_6q5th")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ljbpt"]
albedo_texture = SubResource("NoiseTexture2D_grcks")

[sub_resource type="PlaneMesh" id="PlaneMesh_wu0sy"]
material = SubResource("StandardMaterial3D_ljbpt")
size = Vector2(50000, 50000)

[sub_resource type="BoxShape3D" id="BoxShape3D_s3jxp"]
size = Vector3(2000, 0.1, 2000)

[sub_resource type="BoxShape3D" id="BoxShape3D_uh6qw"]

[sub_resource type="BoxMesh" id="BoxMesh_k8sas"]

[sub_resource type="CylinderMesh" id="CylinderMesh_nug3n"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m08nx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vkcx0"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.811765, 0.219608, 0.211765, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_hjjcg"]
material = SubResource("StandardMaterial3D_vkcx0")
top_radius = 2.0
bottom_radius = 2.0
height = 50.0

[node name="Vehicle Test" type="Node3D"]
script = ExtResource("1_6i4dd")

[node name="Tests" type="Node" parent="."]
script = ExtResource("2_8kc7o")
load_world = true
freeze_grids = true

[node name="Fluid Spawner" parent="." instance=ExtResource("11_sebgl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
interval = 0.5

[node name="Player Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
script = ExtResource("3_8bwff")
equipment = SubResource("Resource_ic37o")

[node name="Damping Area" type="Area3D" parent="."]
collision_mask = 51
linear_damp_space_override = 3
angular_damp_space_override = 3
angular_damp = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damping Area"]
shape = SubResource("SphereShape3D_fbd3y")

[node name="Gravity Area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 691
gravity_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity Area"]
shape = SubResource("SphereShape3D_fbd3y")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_s4mlb")

[node name="World" type="Node3D" parent="."]
script = ExtResource("3_n8ygw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.767602, 0.640927, 0, -0.640927, -0.767602, 0, 2.22161, 0)

[node name="UI" parent="." instance=ExtResource("6_jsteb")]

[node name="Floor" type="StaticBody3D" parent="."]
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("PlaneMesh_wfm8q")
skeleton = NodePath("../..")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
mesh = SubResource("PlaneMesh_wu0sy")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("BoxShape3D_s3jxp")

[node name="Ramp" type="StaticBody3D" parent="."]
transform = Transform3D(15.5806, -0.482847, 1.16208, 8.86785, 0.8606, -1.26943, -0.670724, 0.161941, 10.211, 43.0943, 1.61781, -39.5982)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp"]
shape = SubResource("BoxShape3D_uh6qw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp"]
transform = Transform3D(1, -1.6263e-18, 6.93889e-18, 5.68989e-16, 1, 2.22045e-16, -2.77556e-17, -1.73472e-18, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_k8sas")

[node name="Ramp2" type="StaticBody3D" parent="."]
transform = Transform3D(47.151, 0.168037, -14.3593, -11.0911, 0.960818, -8.31004, 12.4003, 0.220435, 47.1673, -86.991, 3.8167, -50.3999)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp2"]
shape = SubResource("BoxShape3D_uh6qw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp2"]
mesh = SubResource("BoxMesh_k8sas")

[node name="Ramp3" type="StaticBody3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 0.985724, -16.8369, 0, 0.168369, 98.5724, -8.48464, 7.50507, -168.838)
collision_layer = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ramp3"]
shape = SubResource("BoxShape3D_uh6qw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ramp3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -2.1684e-19, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_k8sas")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(6.02526e-16, 36.23, 0, -9.84, 2.21845e-15, 0, 0, 0, 9.84, 67.2593, -3.30303, -88.381)
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("CylinderMesh_nug3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CylinderShape3D_m08nx")

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(6.02526e-16, 36.23, 0, -9.84, 2.21845e-15, 0, 0, 0, 9.84, 67.2593, -3.30303, -113.725)
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("CylinderMesh_nug3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("CylinderShape3D_m08nx")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(6.02526e-16, 36.23, 0, -9.84, 2.21845e-15, 0, 0, 0, 9.84, 67.2593, -3.30303, -138.643)
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("CylinderMesh_nug3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("CylinderShape3D_m08nx")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(6.02526e-16, 36.23, 0, -9.84, 2.21845e-15, 0, 0, 0, 9.84, 67.2593, -0.994235, -160.275)
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("CylinderMesh_nug3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("CylinderShape3D_m08nx")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(6.02526e-16, 36.23, 0, -9.84, 2.21845e-15, 0, 0, 0, 9.84, 67.2593, -0.994235, -176.596)
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
mesh = SubResource("CylinderMesh_nug3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("CylinderShape3D_m08nx")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(6.02526e-16, 36.23, 0, -9.84, 2.21845e-15, 0, 0, 0, 9.84, 67.2593, -0.994235, -195.776)
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("CylinderMesh_nug3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("CylinderShape3D_m08nx")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(6.02526e-16, 36.23, 0, -9.84, 2.21845e-15, 0, 0, 0, 9.84, 67.2593, -0.994235, -217.032)
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
mesh = SubResource("CylinderMesh_nug3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("CylinderShape3D_m08nx")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(6.02526e-16, 36.23, 0, -9.84, 2.21845e-15, 0, 0, 0, 9.84, 67.2593, -0.994235, -240.858)
collision_layer = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D8"]
mesh = SubResource("CylinderMesh_nug3n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
shape = SubResource("CylinderShape3D_m08nx")

[node name="Obstacle Course" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 206.401, 0, -93.3645)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Obstacle Course"]
mesh = SubResource("CylinderMesh_hjjcg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -50)
mesh = SubResource("CylinderMesh_hjjcg")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -100)
mesh = SubResource("CylinderMesh_hjjcg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -150)
mesh = SubResource("CylinderMesh_hjjcg")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -200)
mesh = SubResource("CylinderMesh_hjjcg")

[node name="Excavator Bucket" parent="." instance=ExtResource("9_cnwvp")]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 4.19572, 0.211451, -4.51573)

[node name="Wooden Pallet" parent="." instance=ExtResource("10_e437v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.6817, 0.885055, 12.846)
