[gd_scene load_steps=10 format=3 uid="uid://cle0bbw0jem2y"]

[ext_resource type="Script" path="res://game/core/block/instances/drill_instance.gd" id="1_svn4w"]

[sub_resource type="BoxMesh" id="BoxMesh_k74eo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gd5d6"]
albedo_color = Color(0.12103, 0.12103, 0.12103, 1)
metallic = 0.47
roughness = 0.54

[sub_resource type="CylinderMesh" id="CylinderMesh_r8j0e"]
material = SubResource("StandardMaterial3D_gd5d6")
top_radius = 0.4
bottom_radius = 0.4
height = 0.8
radial_segments = 8
rings = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6dq7v"]
albedo_color = Color(0.294641, 0.294641, 0.294641, 1)
metallic = 0.47
roughness = 0.54

[sub_resource type="CylinderMesh" id="CylinderMesh_rwhca"]
material = SubResource("StandardMaterial3D_6dq7v")
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_msbjy"]
albedo_color = Color(0.294641, 0.294641, 0.294641, 1)
metallic = 0.47
roughness = 0.54

[sub_resource type="BoxMesh" id="BoxMesh_qtaf8"]
material = SubResource("StandardMaterial3D_msbjy")
size = Vector3(0.1, 0.2, 0.1)

[sub_resource type="SphereShape3D" id="SphereShape3D_8qi1u"]
radius = 1.0

[node name="Drill" type="Node3D"]
script = ExtResource("1_svn4w")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_k74eo")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0.1)
mesh = SubResource("CylinderMesh_r8j0e")

[node name="Drill Head" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, -0.236059)
mesh = SubResource("CylinderMesh_rwhca")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Drill Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.141, 0.5)
mesh = SubResource("BoxMesh_qtaf8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Drill Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.141, -0.5)
mesh = SubResource("BoxMesh_qtaf8")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Drill Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.141, 0)
mesh = SubResource("BoxMesh_qtaf8")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Drill Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.141, 0)
mesh = SubResource("BoxMesh_qtaf8")

[node name="Terrain ShapeCast" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_8qi1u")
target_position = Vector3(0, 0, -1)
collision_mask = 4
