[gd_scene load_steps=10 format=3 uid="uid://d0l66srtretwy"]

[ext_resource type="Script" path="res://game/debug/debug settings/debug_settings.gd" id="1_is5ng"]
[ext_resource type="Script" path="res://game/core/block/block.gd" id="2_au0m6"]
[ext_resource type="Resource" uid="uid://sueib6rdbmc0" path="res://game/data/blocks/light structure/light_structure_block.tres" id="3_mvfbq"]
[ext_resource type="Resource" uid="uid://cdya74n2owfo0" path="res://game/data/blocks/conveyor/conveyor_block.tres" id="4_6gtd1"]
[ext_resource type="Resource" uid="uid://k2s38yf1cnl4" path="res://game/data/blocks/pilot seat/pilot_seat_block.tres" id="5_le4lb"]
[ext_resource type="Resource" uid="uid://cjpjllcayxapu" path="res://game/data/blocks/hinge/hinge_block.tres" id="6_ahjun"]
[ext_resource type="Resource" uid="uid://dsoctxtpedeyd" path="res://game/data/blocks/rail/rail_block.tres" id="7_lpoa3"]
[ext_resource type="Resource" uid="uid://bh6lk8mefhhlv" path="res://game/data/blocks/thruster/thruster_block.tres" id="8_mcivm"]
[ext_resource type="Resource" uid="uid://me33p8wjch0a" path="res://game/data/blocks/scaffolding/scaffolding_block.tres" id="9_6ycuy"]

[node name="Debug Settings" type="Node"]
script = ExtResource("1_is5ng")
default_build_hotbar_layout = Array[ExtResource("2_au0m6")]([ExtResource("3_mvfbq"), ExtResource("4_6gtd1"), ExtResource("5_le4lb"), ExtResource("6_ahjun"), ExtResource("7_lpoa3"), ExtResource("8_mcivm"), ExtResource("9_6ycuy")])
