[gd_scene load_steps=4 format=3 uid="uid://cjgnwhuf4jta4"]

[ext_resource type="Script" uid="uid://cxwkke1t2jepe" path="res://game/ui/scroll selection panel/scroll_selection_row.gd" id="1_nxwbd"]
[ext_resource type="StyleBox" uid="uid://g8ibp8ymnjgx" path="res://game/ui/scroll selection panel/selection_style_box.tres" id="2_0bnh6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmhy5"]
bg_color = Color(0.345098, 0.345098, 0.345098, 0)

[node name="Scroll Selection Row" type="PanelContainer"]
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xmhy5")
script = ExtResource("1_nxwbd")
selection_style_box = ExtResource("2_0bnh6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label Type" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
vertical_alignment = 1
text_overrun_behavior = 1

[node name="Label Value" type="Label" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(170, 0)
layout_mode = 2
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 1
