[gd_scene load_steps=30 format=3 uid="uid://xgkn2mkwvwmq"]

[ext_resource type="PackedScene" uid="uid://slyw4y7qi46y" path="res://game/core/player/base_player.tscn" id="1_kthjw"]
[ext_resource type="Script" path="res://game/core/player/player.gd" id="1_owy5q"]
[ext_resource type="Script" path="res://game/core/player/movement state machine/player_movement_state_machine.gd" id="2_615c1"]
[ext_resource type="PackedScene" uid="uid://ctdtmf0rnptdc" path="res://game/core/player/third person camera/third_person_camera.tscn" id="3_2hljo"]
[ext_resource type="Script" path="res://game/core/player/movement state machine/player_eva_state.gd" id="3_o2tyv"]
[ext_resource type="Script" path="res://game/core/player/movement state machine/player_seated_state.gd" id="4_aaxal"]
[ext_resource type="Script" path="res://game/core/player/action state machine/player_action_state_machine.gd" id="4_r1eyq"]
[ext_resource type="Script" path="res://game/core/player/action state machine/player_build_state.gd" id="5_avkim"]
[ext_resource type="Script" path="res://game/core/player/movement state machine/player_grid_move_state.gd" id="5_ri51i"]
[ext_resource type="Script" path="res://game/core/player/action state machine/player_action_idle_state.gd" id="6_3y3c5"]
[ext_resource type="Script" path="res://game/core/player/movement state machine/player_terrain_move_state.gd" id="6_cr6m7"]
[ext_resource type="Script" path="res://game/core/player/movement state machine/player_jump_move_state.gd" id="8_s2hhl"]
[ext_resource type="Resource" uid="uid://sueib6rdbmc0" path="res://game/data/blocks/light structure/light_structure_block.tres" id="11_2od4b"]
[ext_resource type="PackedScene" uid="uid://djg68ac2wsojx" path="res://game/core/components/damage component/damage_component.tscn" id="12_goufb"]
[ext_resource type="Script" path="res://game/core/player/action state machine/player_build_peripheral_entity_state.gd" id="14_06130"]
[ext_resource type="Resource" uid="uid://dhqmvfs7hnfjl" path="res://game/data/peripheral entities/open top container/open_top_container.tres" id="15_7knt3"]
[ext_resource type="Script" path="res://game/core/player/action state machine/player_attach_rope_state.gd" id="16_7yrlv"]
[ext_resource type="Script" path="res://game/core/player/action state machine/player_action_carry_item_state.gd" id="17_dxssv"]
[ext_resource type="Script" path="res://game/core/player/action state machine/player_action_grab_handles_state.gd" id="18_eocux"]
[ext_resource type="Script" path="res://game/core/player/action state machine/player_action_pull_state.gd" id="19_lfvx8"]
[ext_resource type="Script" path="res://game/core/player/action state machine/player_save_blueprint_state.gd" id="20_og83w"]
[ext_resource type="Script" path="res://game/core/player/action state machine/player_load_blueprint_state.gd" id="21_64gxf"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7yawy"]
height = 0.5
radius = 0.4

[sub_resource type="Environment" id="Environment_lyipp"]
background_color = Color(0.982343, 0.982342, 0.982342, 1)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_ly8po"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4pkix"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_47njt"]
radius = 1.0

[sub_resource type="SphereShape3D" id="SphereShape3D_iybuy"]

[sub_resource type="BoxMesh" id="BoxMesh_nkkr1"]
size = Vector3(0.1, 0.1, 0.8)

[node name="Player" instance=ExtResource("1_kthjw")]
collision_mask = 55
center_of_mass_mode = 1
script = ExtResource("1_owy5q")
equipment = null

[node name="VoxelViewer" type="VoxelViewer" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.84, 0)
view_distance = 1024

[node name="Floor Shapecast" type="ShapeCast3D" parent="." index="2"]
shape = SubResource("CylinderShape3D_7yawy")
collision_mask = 6

[node name="First Person Camera" type="Camera3D" parent="Head/Pivot" index="0"]
unique_name_in_owner = true
cull_mask = 1048573
far = 160000.0

[node name="Item Viewport Container" type="SubViewportContainer" parent="Head/Pivot" index="1"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="Head/Pivot/Item Viewport Container" index="0"]
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="Item Camera" type="Camera3D" parent="Head/Pivot/Item Viewport Container/SubViewport" index="0"]
unique_name_in_owner = true
cull_mask = 1047554
environment = SubResource("Environment_lyipp")
fov = 40.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Head/Pivot/Item Viewport Container/SubViewport" index="1"]
transform = Transform3D(1, 0, 0, 0, -0.712455, 0.701718, 0, -0.701718, -0.712455, 0, 0, 0)
light_cull_mask = 4294966274
sky_mode = 1

[node name="Hand Item Container" type="Node3D" parent="Head/Pivot/Item Viewport Container/SubViewport" index="2"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.75, -0.5, -1.25)

[node name="Build Raycast" type="RayCast3D" parent="Head/Pivot" index="2"]
unique_name_in_owner = true
enabled = false
target_position = Vector3(0, 0, 0)
collision_mask = 2
hit_back_faces = false

[node name="Build Peripheral Entity Shapecast" type="ShapeCast3D" parent="Head/Pivot" index="3"]
unique_name_in_owner = true
enabled = false
target_position = Vector3(0, 0, -5)
max_results = 1
collision_mask = 118

[node name="Interact Shapecast" type="ShapeCast3D" parent="Head/Pivot" index="4"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_ly8po")
target_position = Vector3(0, 0, -2.5)
collision_mask = 2

[node name="Block Interact Shapecast" type="ShapeCast3D" parent="Head/Pivot" index="5"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_4pkix")
target_position = Vector3(0, 0, -4)
max_results = 1
collision_mask = 2

[node name="Item Interact Shapecast" type="ShapeCast3D" parent="Head/Pivot" index="6"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_47njt")
target_position = Vector3(0, 0, -2.5)
max_results = 1
collision_mask = 1088

[node name="Pull Shapecast" type="ShapeCast3D" parent="Head/Pivot" index="7"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_47njt")
target_position = Vector3(0, 0, -3.5)
max_results = 1
collision_mask = 2048

[node name="Drill Shapecast" type="ShapeCast3D" parent="Head/Pivot" index="8"]
unique_name_in_owner = true
enabled = false
shape = SubResource("SphereShape3D_iybuy")
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="Misc Item Holder" type="Node3D" parent="Head/Pivot" index="10"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, -0.9)

[node name="Handle Grabber" type="Node3D" parent="Head/Pivot" index="11"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5)

[node name="FPS arms" type="Node3D" parent="Head/Pivot" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.489999, 0)
visible = false

[node name="Right Shoulder" type="Node3D" parent="Head/Pivot/FPS arms" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Pivot/FPS arms/Right Shoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
mesh = SubResource("BoxMesh_nkkr1")

[node name="Left Shoulder" type="Node3D" parent="Head/Pivot/FPS arms" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Head/Pivot/FPS arms/Left Shoulder" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.4)
mesh = SubResource("BoxMesh_nkkr1")

[node name="Model" parent="Head" index="1"]
visible = false

[node name="Third Person Camera" parent="Head" index="2" instance=ExtResource("3_2hljo")]
unique_name_in_owner = true

[node name="Movement State Machine" type="Node" parent="." index="4" node_paths=PackedStringArray("current_state")]
script = ExtResource("2_615c1")
jump_impulse = 250.0
current_state = NodePath("EVA")

[node name="EVA" type="Node" parent="Movement State Machine" index="0"]
script = ExtResource("3_o2tyv")
jetpack_active = true
dampeners_active = true
yaw_factor = 0.2
pitch_factor = 0.2
boost_factor = 3.0
damping_factor = 100.0
min_land_velocity = 0.2
metadata/_edit_pinned_properties_ = [&"jetpack_active", &"dampeners_active"]

[node name="Seated" type="Node" parent="Movement State Machine" index="1"]
script = ExtResource("4_aaxal")

[node name="Grid" type="Node" parent="Movement State Machine" index="2"]
script = ExtResource("5_ri51i")
jump_impulse = 150.0

[node name="Terrain" type="Node" parent="Movement State Machine" index="3"]
script = ExtResource("6_cr6m7")
strafe_speed = 3.0
jump_impulse = 250.0
snap_factor = 1.0

[node name="Jump" type="Node" parent="Movement State Machine" index="4"]
script = ExtResource("8_s2hhl")

[node name="Land Cooldown" type="Timer" parent="Movement State Machine/Jump" index="0"]
wait_time = 0.1
one_shot = true

[node name="Action State Machine" type="Node" parent="." index="5" node_paths=PackedStringArray("current_state")]
script = ExtResource("4_r1eyq")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Action State Machine" index="0"]
script = ExtResource("6_3y3c5")

[node name="Build" type="Node" parent="Action State Machine" index="1"]
script = ExtResource("5_avkim")
current_block = ExtResource("11_2od4b")

[node name="Build Peripheral Entity" type="Node" parent="Action State Machine" index="2"]
script = ExtResource("14_06130")
current_entity = ExtResource("15_7knt3")

[node name="Attach Rope" type="Node" parent="Action State Machine" index="3"]
script = ExtResource("16_7yrlv")

[node name="Carry Item" type="Node" parent="Action State Machine" index="4"]
script = ExtResource("17_dxssv")

[node name="Grab Handles" type="Node" parent="Action State Machine" index="5"]
script = ExtResource("18_eocux")

[node name="Pull" type="Node" parent="Action State Machine" index="6"]
script = ExtResource("19_lfvx8")
max_strength = 20000.0

[node name="Save Blueprint" type="Node" parent="Action State Machine" index="7"]
script = ExtResource("20_og83w")

[node name="Load Blueprint" type="Node" parent="Action State Machine" index="8"]
script = ExtResource("21_64gxf")

[node name="Damage Component" parent="." index="6" instance=ExtResource("12_goufb")]
