[gd_scene load_steps=16 format=3 uid="uid://cs0gfdxa0ha1n"]

[ext_resource type="Script" path="res://game/core/player/player.gd" id="1_owy5q"]
[ext_resource type="Script" path="res://game/core/player/player_movement_state_machine.gd" id="2_615c1"]
[ext_resource type="Script" path="res://game/core/player/player_eva_state.gd" id="3_o2tyv"]
[ext_resource type="Script" path="res://game/core/player/player_seated_state.gd" id="4_aaxal"]
[ext_resource type="Script" path="res://game/core/player/player_action_state_machine.gd" id="4_r1eyq"]
[ext_resource type="Script" path="res://game/core/player/player_build_state.gd" id="5_avkim"]
[ext_resource type="Script" path="res://game/core/player/player_grid_move_state.gd" id="5_ri51i"]
[ext_resource type="Script" path="res://game/core/player/player_action_idle_state.gd" id="6_3y3c5"]
[ext_resource type="Script" path="res://game/core/player/player_terrain_move_state.gd" id="6_cr6m7"]
[ext_resource type="Resource" uid="uid://k2s38yf1cnl4" path="res://game/data/blocks/pilot seat/pilot_seat_block.tres" id="8_o8p36"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bbcsg"]
friction = 0.0
bounce = 0.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_e61hw"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_suqug"]
height = 1.0
radius = 0.4

[sub_resource type="SphereShape3D" id="SphereShape3D_5o50l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_amgwl"]

[node name="Player" type="RigidBody3D"]
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_bbcsg")
can_sleep = false
continuous_cd = true
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_owy5q")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_e61hw")

[node name="Floor Shapecast" type="ShapeCast3D" parent="."]
shape = SubResource("CylinderShape3D_suqug")
target_position = Vector3(0, -0.6, 0)
collision_mask = 6

[node name="Floor Shapecast old" type="ShapeCast3D" parent="."]
visible = false
enabled = false
shape = SubResource("SphereShape3D_5o50l")
target_position = Vector3(0, -0.6, 0)
collision_mask = 6

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)

[node name="Pivot" type="Node3D" parent="Head"]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Head/Pivot"]

[node name="Build Raycast" type="RayCast3D" parent="Head/Pivot"]
unique_name_in_owner = true
enabled = false
target_position = Vector3(0, 0, 0)
collision_mask = 2
hit_back_faces = false

[node name="Interact Shapecast" type="ShapeCast3D" parent="Head/Pivot"]
unique_name_in_owner = true
shape = SubResource("SphereShape3D_amgwl")
target_position = Vector3(0, 0, -2.5)
collision_mask = 2

[node name="SpotLight3D" type="SpotLight3D" parent="Head/Pivot"]
spot_range = 40.0
spot_angle = 60.0

[node name="Movement State Machine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("2_615c1")
current_state = NodePath("EVA")

[node name="EVA" type="Node" parent="Movement State Machine"]
script = ExtResource("3_o2tyv")
yaw_factor = 50.0
pitch_factor = 50.0
roll_factor = 300.0
acceleration = 1000.0
boost_factor = 3.0
move_damping = 5.0
min_land_velocity = 0.2

[node name="Seated" type="Node" parent="Movement State Machine"]
script = ExtResource("4_aaxal")

[node name="Grid" type="Node" parent="Movement State Machine"]
script = ExtResource("5_ri51i")

[node name="Terrain" type="Node" parent="Movement State Machine"]
script = ExtResource("6_cr6m7")

[node name="Action State Machine" type="Node" parent="." node_paths=PackedStringArray("current_state")]
script = ExtResource("4_r1eyq")
current_state = NodePath("Idle")

[node name="Idle" type="Node" parent="Action State Machine"]
script = ExtResource("6_3y3c5")

[node name="Build" type="Node" parent="Action State Machine"]
script = ExtResource("5_avkim")
current_block = ExtResource("8_o8p36")
