[gd_scene load_steps=6 format=3 uid="uid://bemoeg1t6qpti"]

[ext_resource type="Script" path="res://game/core/block/instances/suspension_instance.gd" id="1_vb88p"]
[ext_resource type="PackedScene" uid="uid://c42hpkx3axitr" path="res://game/core/car/wheel_4r.tscn" id="2_ldj0s"]
[ext_resource type="PackedScene" uid="uid://dkckf5tosfa32" path="res://game/core/car/suspension_model.tscn" id="3_sfpgs"]
[ext_resource type="PackedScene" uid="uid://bqsifkitwd33n" path="res://game/core/car/suspension_joint.tscn" id="4_amemh"]

[sub_resource type="BoxMesh" id="BoxMesh_d27qx"]

[node name="Suspension 4R Left" type="Node3D"]
script = ExtResource("1_vb88p")
is_electric = false
is_right = false
wheel_scene = ExtResource("2_ldj0s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_d27qx")

[node name="Suspension Model" parent="." instance=ExtResource("3_sfpgs")]
transform = Transform3D(-2.5, 0, 3.06162e-16, 0, 2.5, 0, -3.06162e-16, 0, -2.5, 0, 0, 0)

[node name="Backplate" parent="Suspension Model" index="4"]
visible = false

[node name="Suspension Joint" parent="." instance=ExtResource("4_amemh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.75, 0, 0)

[editable path="Suspension Model"]
