[gd_scene load_steps=2 format=3 uid="uid://iixyhw4jvjeq"]

[ext_resource type="Script" path="res://game/core/components/item ejector/item_ejector.gd" id="1_8jy0q"]

[node name="Item Ejector" type="Node3D"]
script = ExtResource("1_8jy0q")
only_with_valid_target = null

[node name="RayCast3D" type="RayCast3D" parent="."]
enabled = false
target_position = Vector3(0, -10, 0)
collision_mask = 18
hit_back_faces = false

[node name="Item Spawn Position" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="Cooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
