[gd_scene load_steps=9 format=3 uid="uid://drn8bh8lij6yd"]

[ext_resource type="Script" path="res://game/core/block/instances/engine_instance.gd" id="1_v5cg6"]

[sub_resource type="BoxMesh" id="BoxMesh_tr2k0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v2hap"]
albedo_color = Color(0.473976, 0.473976, 0.473976, 1)
metallic = 0.6
roughness = 0.2

[sub_resource type="BoxMesh" id="BoxMesh_g0qs7"]
material = SubResource("StandardMaterial3D_v2hap")
size = Vector3(0.435, 0.5, 0.85)

[sub_resource type="BoxMesh" id="BoxMesh_f5mvd"]
material = SubResource("StandardMaterial3D_v2hap")
size = Vector3(0.685, 0.405, 0.95)

[sub_resource type="BoxMesh" id="BoxMesh_d2ymb"]
material = SubResource("StandardMaterial3D_v2hap")
size = Vector3(0.25, 0.39, 0.75)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uobfh"]
albedo_color = Color(0.585062, 0.585062, 0.585062, 1)
metallic = 0.6
roughness = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_tgmwc"]
material = SubResource("StandardMaterial3D_uobfh")
top_radius = 0.15
bottom_radius = 0.15
height = 1.0

[node name="Engine" type="Node3D"]
script = ExtResource("1_v5cg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_tr2k0")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
mesh = SubResource("BoxMesh_g0qs7")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.214789, 0)
mesh = SubResource("BoxMesh_f5mvd")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.848048, -0.529919, 0, 0.529919, 0.848048, 0, 0, 0, 1, -0.217978, 0.402591, 0)
mesh = SubResource("BoxMesh_d2ymb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(0.848048, 0.529919, 0, -0.529919, 0.848048, 0, 0, 0, 1, 0.218, 0.403, 0)
mesh = SubResource("BoxMesh_d2ymb")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("CylinderMesh_tgmwc")
