[gd_scene load_steps=6 format=3 uid="uid://cs62b6xiexrlu"]

[ext_resource type="Script" uid="uid://bfsg4nprb6fk0" path="res://game/core/player/hand items/hand_object_drill.gd" id="1_a8qiu"]
[ext_resource type="PackedScene" uid="uid://c4veigcf3ruh" path="res://game/data/hand items/tools/hand drill/hand_drill_model.tscn" id="1_v8rik"]

[sub_resource type="Animation" id="Animation_1bb0u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0),
"transitions": PackedFloat64Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_bitdy"]
resource_name = "use"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat64Array(0, 0.1),
"transitions": PackedFloat64Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -0.0588032)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_d7waw"]
_data = {
&"RESET": SubResource("Animation_1bb0u"),
&"use": SubResource("Animation_bitdy")
}

[node name="Hand Drill" type="Node3D" node_paths=PackedStringArray("animation_player")]
script = ExtResource("1_a8qiu")
animation_player = NodePath("AnimationPlayer")

[node name="Model" parent="." instance=ExtResource("1_v8rik")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_d7waw")
}
