[gd_scene load_steps=6 format=3 uid="uid://cthorbl78mho6"]

[ext_resource type="Script" uid="uid://cr3jwc5we028t" path="res://game/core/misc/peripheral connector counterpart/peripheral_connector_counterpart.gd" id="1_lu3q6"]
[ext_resource type="BoxMesh" uid="uid://dm3mkbijnp5hb" path="res://game/core/misc/peripheral connector counterpart/peripheral connector tooth mesh.tres" id="2_3eqcw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_cyvci"]
radius = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_34nf0"]
albedo_color = Color(0.980124, 0.593086, 0.320194, 1)
metallic = 1.0
roughness = 0.68

[sub_resource type="BoxMesh" id="BoxMesh_sigb1"]
material = SubResource("StandardMaterial3D_34nf0")
size = Vector3(0.135, 0.25, 0.295)

[node name="Peripheral Connector Counterpart" type="Area3D"]
collision_layer = 256
monitoring = false
script = ExtResource("1_lu3q6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_cyvci")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0, 0)
mesh = ExtResource("2_3eqcw")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)
mesh = ExtResource("2_3eqcw")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="."]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 0, 0, -0.449992)
mesh = ExtResource("2_3eqcw")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="."]
transform = Transform3D(6.12323e-17, 0, 1, 0, 1, 0, -1, 0, 6.12323e-17, 0, -0.117822, 0.342308)
mesh = SubResource("BoxMesh_sigb1")
