[gd_scene load_steps=18 format=3 uid="uid://dyl06ajmueugd"]

[ext_resource type="Script" path="res://game/game.gd" id="1_0tpih"]
[ext_resource type="Script" path="res://game/test/blocky terrain test/blocky_terrain_sandbox.gd" id="2_b56el"]
[ext_resource type="Script" path="res://game/player_spawn.gd" id="2_ilpff"]
[ext_resource type="Resource" uid="uid://b3j0r3l7nan0i" path="res://game/data/equipment/back/jetpack/atmospheric_jetpack.tres" id="3_bb6ji"]
[ext_resource type="Script" path="res://game/core/player/equipment/player_equipment.gd" id="4_cir8a"]
[ext_resource type="Script" path="res://game/core/misc/environment space area/environment_space_area.gd" id="5_wij1s"]
[ext_resource type="Environment" uid="uid://dpnscmd0s8lh5" path="res://game/test/vehicle test/vehicle_test_environment.tres" id="6_legmu"]
[ext_resource type="Script" path="res://game/core/world/world.gd" id="7_2gven"]
[ext_resource type="PackedScene" uid="uid://cn7c8npnm1ukd" path="res://game/ui/game_ui.tscn" id="8_n8li3"]
[ext_resource type="PackedScene" uid="uid://carygqfay7enj" path="res://game/core/components/my terrain/my_terrain.tscn" id="9_2p8qx"]
[ext_resource type="VoxelGeneratorScript" uid="uid://bnahldi02rd0d" path="res://game/test/blocky terrain test/world_generator.tres" id="9_5sb0m"]
[ext_resource type="VoxelBlockyLibrary" uid="uid://dqn3qktu5jwry" path="res://game/test/blocky terrain test/voxel_blocky_library.tres" id="10_hlkyv"]
[ext_resource type="Script" path="res://game/core/world/terrain/blocky terrain/blocky_library_initializer.gd" id="12_qinuc"]

[sub_resource type="Resource" id="Resource_egyol"]
script = ExtResource("4_cir8a")
back_item = ExtResource("3_bb6ji")

[sub_resource type="SphereShape3D" id="SphereShape3D_elsou"]
radius = 10000.0

[sub_resource type="VoxelStreamRegionFiles" id="3"]
directory = "res://game/test/blocky terrain test/save"

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_bu54k"]
library = ExtResource("10_hlkyv")

[node name="Blocky Terrain Test" type="Node3D"]
script = ExtResource("1_0tpih")

[node name="Sandbox" type="Node" parent="."]
script = ExtResource("2_b56el")

[node name="Player Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 50, 0)
script = ExtResource("2_ilpff")
equipment = SubResource("Resource_egyol")

[node name="Damping Area" type="Area3D" parent="."]
collision_mask = 51
linear_damp_space_override = 3
angular_damp_space_override = 3
angular_damp = 0.2
script = ExtResource("5_wij1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Damping Area"]
shape = SubResource("SphereShape3D_elsou")

[node name="Gravity Area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 691
gravity_space_override = 3
script = ExtResource("5_wij1s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity Area"]
shape = SubResource("SphereShape3D_elsou")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("6_legmu")

[node name="World" type="Node3D" parent="."]
script = ExtResource("7_2gven")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.767602, 0.640927, 0, -0.640927, -0.767602, 0, 2.22161, 0)

[node name="VoxelTerrain" type="VoxelTerrain" parent="."]
stream = SubResource("3")
generator = ExtResource("9_5sb0m")
mesher = SubResource("VoxelMesherBlocky_bu54k")
gi_mode = 1
bounds = AABB(-5.36871e+08, -5.36871e+08, -5.36871e+08, 1.07374e+09, 1.07374e+09, 1.07374e+09)
collision_layer = 4
run_stream_in_editor = false

[node name="Terrain" parent="VoxelTerrain" node_paths=PackedStringArray("world") instance=ExtResource("9_2p8qx")]
world = NodePath("../../World")

[node name="Blocky Library Initializer" type="Node" parent="VoxelTerrain"]
script = ExtResource("12_qinuc")
library = ExtResource("10_hlkyv")

[node name="UI" parent="." instance=ExtResource("8_n8li3")]
