[gd_scene load_steps=12 format=3 uid="uid://ftbpt5gvktva"]

[ext_resource type="Script" path="res://game/core/block/instances/drill_instance.gd" id="1_womo2"]
[ext_resource type="PackedScene" uid="uid://bl2yt8bveog0i" path="res://game/core/components/item container/item_container.tscn" id="2_beph7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tpmsl"]
albedo_color = Color(0.12103, 0.12103, 0.12103, 1)
metallic = 0.47
roughness = 0.54

[sub_resource type="BoxMesh" id="BoxMesh_sd1rq"]
material = SubResource("StandardMaterial3D_tpmsl")
size = Vector3(0.8, 0.8, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kdixe"]
albedo_color = Color(0.294641, 0.294641, 0.294641, 1)
metallic = 0.47
roughness = 0.54

[sub_resource type="CylinderMesh" id="CylinderMesh_maq48"]
material = SubResource("StandardMaterial3D_kdixe")
top_radius = 0.3
bottom_radius = 0.3
height = 0.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fiqkk"]
albedo_color = Color(0.294641, 0.294641, 0.294641, 1)
metallic = 0.47
roughness = 0.54

[sub_resource type="SphereMesh" id="SphereMesh_cpa6c"]
material = SubResource("StandardMaterial3D_fiqkk")
radius = 0.36
height = 0.67

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m3bsc"]
albedo_color = Color(0.294641, 0.294641, 0.294641, 1)
metallic = 0.47
roughness = 0.54

[sub_resource type="BoxMesh" id="BoxMesh_a24l2"]
material = SubResource("StandardMaterial3D_m3bsc")
size = Vector3(0.1, 0.66, 0.795)

[sub_resource type="SphereShape3D" id="SphereShape3D_qjy8t"]
radius = 3.0

[node name="Large Drill" type="Node3D" node_paths=PackedStringArray("drill_head", "terrain_shapecast")]
script = ExtResource("1_womo2")
drill_head = NodePath("Model/Drill Head")
terrain_shapecast = NodePath("Terrain ShapeCast")

[node name="Model" type="Node3D" parent="." groups=["Keep Ghost"]]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
mesh = SubResource("BoxMesh_sd1rq")
skeleton = NodePath("../..")

[node name="Drill Head" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, -0.864239)
mesh = SubResource("CylinderMesh_maq48")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Model/Drill Head"]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0.264064, -1.61692e-17)
mesh = SubResource("SphereMesh_cpa6c")
skeleton = NodePath("../../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/Drill Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.306426, -1.87632e-17)
mesh = SubResource("BoxMesh_a24l2")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/Drill Head"]
transform = Transform3D(6.12323e-17, -6.12323e-17, -1, 6.12323e-17, 1, -6.12323e-17, 1, -6.12323e-17, 6.12323e-17, 0, 0.306426, -1.87632e-17)
mesh = SubResource("BoxMesh_a24l2")

[node name="Terrain ShapeCast" type="ShapeCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
shape = SubResource("SphereShape3D_qjy8t")
target_position = Vector3(0, 0, -2)
collision_mask = 4

[node name="Item Container" parent="." instance=ExtResource("2_beph7")]
