[gd_scene load_steps=4 format=3 uid="uid://clyvgxp3kcd52"]

[ext_resource type="Script" path="res://game/global/game data/game_data.gd" id="1_rttg5"]
[ext_resource type="Resource" uid="uid://qj17gtekw1sc" path="res://game/data/libraries/block_library.tres" id="2_38wp1"]
[ext_resource type="Resource" uid="uid://bsrlmhm5h1y3x" path="res://game/global/game data/game_settings.tres" id="3_dfk4b"]

[node name="Game Data" type="Node"]
script = ExtResource("1_rttg5")
block_library = ExtResource("2_38wp1")
game_settings = ExtResource("3_dfk4b")
