[gd_scene load_steps=5 format=3 uid="uid://cawliegrpmkhl"]

[ext_resource type="Script" path="res://game/core/block/instances/suspension_instance.gd" id="1_uh2n6"]
[ext_resource type="PackedScene" uid="uid://d3tx7ikwat0o" path="res://game/core/car/wheel_6r.tscn" id="2_0sijt"]
[ext_resource type="PackedScene" uid="uid://dkckf5tosfa32" path="res://game/core/car/suspension_model.tscn" id="3_w1kre"]

[sub_resource type="BoxMesh" id="BoxMesh_d27qx"]

[node name="Suspension" type="Node3D"]
script = ExtResource("1_uh2n6")
wheel_scene = ExtResource("2_0sijt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_d27qx")

[node name="Suspension Model" parent="." instance=ExtResource("3_w1kre")]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="Frontplate" parent="Suspension Model" index="5"]
visible = false

[editable path="Suspension Model"]
