[gd_scene load_steps=14 format=3 uid="uid://d01s67l80lygi"]

[ext_resource type="Script" path="res://game/core/block/instances/fluid_tube_instance.gd" id="1_l7y3g"]
[ext_resource type="Material" uid="uid://b0wauk64fcqnl" path="res://game/data/blocks/fluid tube/tube_green_light.tres" id="2_7q7ie"]
[ext_resource type="Material" uid="uid://cew26p031we7e" path="res://game/data/blocks/fluid tube/tube_yellow_light.tres" id="3_3ymt1"]
[ext_resource type="Material" uid="uid://cbqqd1p83l7s5" path="res://game/data/blocks/fluid tube/tube_red_light.tres" id="4_uthmv"]
[ext_resource type="Script" path="res://game/core/components/fluid container/fluid_connector.gd" id="5_r5res"]

[sub_resource type="Resource" id="Resource_qlgli"]
script = ExtResource("5_r5res")
block_pos = Vector3i(0, 0, 0)
direction = Vector3i(0, 0, -1)

[sub_resource type="Resource" id="Resource_51ueu"]
script = ExtResource("5_r5res")
block_pos = Vector3i(0, 0, 0)
direction = Vector3i(0, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lirsl"]
albedo_color = Color(0.544974, 0.544974, 0.544974, 1)
metallic = 0.5
metallic_specular = 0.25
roughness = 0.15

[sub_resource type="CylinderMesh" id="CylinderMesh_354xm"]
material = SubResource("StandardMaterial3D_lirsl")
top_radius = 0.16
bottom_radius = 0.16
height = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w8l0d"]
albedo_color = Color(0, 0, 0, 1)
metallic_specular = 0.0

[sub_resource type="CylinderMesh" id="CylinderMesh_n671n"]
material = SubResource("StandardMaterial3D_w8l0d")
top_radius = 0.12
bottom_radius = 0.12
height = 0.51

[sub_resource type="BoxMesh" id="BoxMesh_c6iyy"]
resource_local_to_scene = true
material = ExtResource("2_7q7ie")
size = Vector3(0.25, 0.25, 0.12)

[sub_resource type="SphereMesh" id="SphereMesh_bif0a"]
material = SubResource("StandardMaterial3D_lirsl")
radius = 0.15
height = 0.3

[node name="Fluid Corner Tube" type="Node3D" node_paths=PackedStringArray("lights")]
script = ExtResource("1_l7y3g")
green_light = ExtResource("2_7q7ie")
yellow_light = ExtResource("3_3ymt1")
red_light = ExtResource("4_uthmv")
lights = [NodePath("Light")]
connectors = Array[ExtResource("5_r5res")]([SubResource("Resource_qlgli"), SubResource("Resource_51ueu")])

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, -0.25)
mesh = SubResource("CylinderMesh_354xm")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, -0.25)
mesh = SubResource("CylinderMesh_n671n")

[node name="Light" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.25)
mesh = SubResource("BoxMesh_c6iyy")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 3.99574e-23, 0, -3.99574e-23, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_354xm")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 3.99574e-23, 0, -3.99574e-23, 1, 0, 0.25, 0)
mesh = SubResource("CylinderMesh_n671n")

[node name="Light2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0.25, 0)
mesh = SubResource("BoxMesh_c6iyy")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_bif0a")
