[gd_scene load_steps=27 format=3 uid="uid://18lknojownsw"]

[ext_resource type="Script" path="res://game/game.gd" id="1_7fydp"]
[ext_resource type="Script" path="res://game/test/custom planet test/custom_planet_sandbox.gd" id="2_d2xmp"]
[ext_resource type="Script" path="res://game/core/world/world.gd" id="3_cfpqv"]
[ext_resource type="Script" path="res://game/player_spawn.gd" id="3_lwgcw"]
[ext_resource type="Resource" uid="uid://y0452womu354" path="res://game/data/hand items/tools/hand drill/hand_drill.tres" id="3_xpo15"]
[ext_resource type="Resource" uid="uid://b3j0r3l7nan0i" path="res://game/data/equipment/back/jetpack/atmospheric_jetpack.tres" id="5_bbgji"]
[ext_resource type="Script" path="res://game/core/player/equipment/player_equipment.gd" id="6_yyq31"]
[ext_resource type="Script" path="res://game/core/misc/environment space area/environment_space_area.gd" id="7_eyd1c"]
[ext_resource type="PackedScene" uid="uid://cn7c8npnm1ukd" path="res://game/ui/game_ui.tscn" id="7_w4pu6"]
[ext_resource type="VoxelGeneratorScript" uid="uid://b26ajmch67psy" path="res://game/test/custom planet test/custom_voxel_generator.tres" id="8_27ipv"]
[ext_resource type="Material" uid="uid://duf303o0ryv61" path="res://game/test/custom planet test/custom_planet_material.tres" id="9_l2jpv"]
[ext_resource type="Texture2D" uid="uid://dtlptku1k7pm1" path="res://addons/zylann.atmosphere/demo/space_background.webp" id="10_fxdwa"]
[ext_resource type="Script" path="res://game/core/world/terrain/my_terrain.gd" id="11_bvo6j"]
[ext_resource type="Script" path="res://game/core/world/terrain/terrain_properties.gd" id="12_owbdg"]
[ext_resource type="Script" path="res://game/core/world/terrain/terrain_type_properties.gd" id="13_fkc0r"]
[ext_resource type="Resource" uid="uid://dthyojrp18xoy" path="res://game/core/world/terrain/types/grass_terrain.tres" id="14_nyk10"]
[ext_resource type="Resource" uid="uid://bgnjd8cbucnn2" path="res://game/core/world/terrain/types/stone_terrain.tres" id="15_mee4x"]
[ext_resource type="Resource" uid="uid://dn783p1l2b7nn" path="res://game/core/world/terrain/types/iron_ore_terrain.tres" id="16_62ayq"]
[ext_resource type="Resource" uid="uid://b4r5qmp3a4uct" path="res://game/core/world/terrain/types/dirt_terrain.tres" id="18_7u07l"]

[sub_resource type="Resource" id="Resource_4uqcy"]
script = ExtResource("6_yyq31")
back_item = ExtResource("5_bbgji")

[sub_resource type="SphereShape3D" id="SphereShape3D_63ws0"]
radius = 10000.0

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_oycf3"]
texturing_mode = 1

[sub_resource type="Resource" id="Resource_75u82"]
script = ExtResource("12_owbdg")
types = Array[ExtResource("13_fkc0r")]([ExtResource("14_nyk10"), ExtResource("15_mee4x"), ExtResource("16_62ayq"), ExtResource("18_7u07l")])

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vdqjr"]
panorama = ExtResource("10_fxdwa")

[sub_resource type="Sky" id="Sky_mx20v"]
sky_material = SubResource("PanoramaSkyMaterial_vdqjr")

[sub_resource type="Environment" id="Environment_wyx6a"]
background_mode = 2
sky = SubResource("Sky_mx20v")
glow_enabled = true
glow_levels/3 = 0.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_intensity = 4.0
glow_strength = 0.8
glow_blend_mode = 0
glow_hdr_scale = 1.0
volumetric_fog_density = 0.0

[node name="Custom Planet Test" type="Node3D"]
script = ExtResource("1_7fydp")

[node name="Sandbox" type="Node" parent="."]
script = ExtResource("2_d2xmp")
equip_item = ExtResource("3_xpo15")
load_world = true

[node name="Player Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 70, 0)
script = ExtResource("3_lwgcw")
equipment = SubResource("Resource_4uqcy")

[node name="Gravity Area" type="Area3D" parent="."]
collision_mask = 67
gravity_space_override = 3
script = ExtResource("7_eyd1c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity Area"]
shape = SubResource("SphereShape3D_63ws0")

[node name="World" type="Node3D" parent="."]
script = ExtResource("3_cfpqv")

[node name="UI" parent="." instance=ExtResource("7_w4pu6")]

[node name="Planet" type="VoxelLodTerrain" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
generator = ExtResource("8_27ipv")
mesher = SubResource("VoxelMesherTransvoxel_oycf3")
voxel_bounds = AABB(-65536, -65536, -65536, 131072, 131072, 131072)
lod_count = 7
material = ExtResource("9_l2jpv")
collision_layer = 4
run_stream_in_editor = false
script = ExtResource("11_bvo6j")
terrain_properties = SubResource("Resource_75u82")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.996084, 0.0146873, 0.087179, 0.0884075, 0.165481, 0.982242, 1.06741e-18, 0.986104, -0.166132, 0, 275.302, 0)
visible = false
shadow_enabled = true
directional_shadow_max_distance = 2000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wyx6a")
