[gd_scene load_steps=12 format=3 uid="uid://dv2v7phsvgckn"]

[ext_resource type="Script" uid="uid://bb0rpndpm73lu" path="res://game/core/block/instances/gyro_instance.gd" id="1_6h7un"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g1t1l"]
albedo_color = Color(0.212305, 0.212305, 0.212305, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hdlyv"]
material = SubResource("StandardMaterial3D_g1t1l")
size = Vector3(0.8, 0.1, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cyfs0"]
transparency = 1
albedo_color = Color(0, 0, 0, 0.533333)

[sub_resource type="SphereMesh" id="SphereMesh_mvw7v"]
material = SubResource("StandardMaterial3D_cyfs0")
radius = 0.45
height = 0.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uxpfo"]
albedo_color = Color(6.73831e-07, 0.739401, 0.74659, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6k5ga"]
material = SubResource("StandardMaterial3D_uxpfo")
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q6jfa"]
albedo_color = Color(1, 0.270588, 0.243137, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_6lwr0"]
material = SubResource("StandardMaterial3D_q6jfa")
top_radius = 0.52
bottom_radius = 0.52
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eugk6"]
albedo_color = Color(0.403922, 0.556863, 0.247059, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_4ibu8"]
material = SubResource("StandardMaterial3D_eugk6")
top_radius = 0.54
bottom_radius = 0.54
height = 0.1

[node name="Gyro" type="Node3D"]
script = ExtResource("1_6h7un")

[node name="Model" type="Node3D" parent="." groups=["Keep Ghost"]]
transform = Transform3D(2.5, 0, 0, 0, 2.5, 0, 0, 0, 2.5, 0, 0, 0)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
mesh = SubResource("BoxMesh_hdlyv")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model"]
mesh = SubResource("SphereMesh_mvw7v")
skeleton = NodePath("../..")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model"]
mesh = SubResource("CylinderMesh_6k5ga")
skeleton = NodePath("../..")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Model"]
transform = Transform3D(6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_6lwr0")
skeleton = NodePath("../..")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Model"]
transform = Transform3D(3.7494e-33, -6.12323e-17, 1, 1, 6.12323e-17, 0, -6.12323e-17, 1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("CylinderMesh_4ibu8")
skeleton = NodePath("../..")
