[gd_scene load_steps=7 format=3 uid="uid://p4haqu00eb6j"]

[ext_resource type="Script" path="res://game/data/peripheral entities/open top container/open_top_container.gd" id="1_nhyn7"]
[ext_resource type="PackedScene" uid="uid://w4lrpx60npks" path="res://game/data/peripheral entities/open top container/open_top_container_model.tscn" id="1_wr83l"]
[ext_resource type="PackedScene" uid="uid://cthorbl78mho6" path="res://game/core/misc/peripheral connector counterpart/peripheral_connector_counterpart.tscn" id="2_1yrlm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m8grx"]
size = Vector3(0.1, 1.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_i3g50"]
size = Vector3(3, 1.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qlu0m"]
size = Vector3(3, 0.1, 5)

[node name="Open Top Container" type="RigidBody3D"]
script = ExtResource("1_nhyn7")

[node name="Model" parent="." instance=ExtResource("1_wr83l")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.47913, 0, 0)
shape = SubResource("BoxShape3D_m8grx")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.479, 0, 0)
shape = SubResource("BoxShape3D_m8grx")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.47917)
shape = SubResource("BoxShape3D_i3g50")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.479)
shape = SubResource("BoxShape3D_i3g50")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.710106, 0)
shape = SubResource("BoxShape3D_qlu0m")

[node name="Peripheral Connector Counterpart" parent="." instance=ExtResource("2_1yrlm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
