[gd_scene load_steps=4 format=3 uid="uid://dpxoeyfsdx2o0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_plo47"]
albedo_color = Color(0.28485, 0.28485, 0.28485, 1)
metallic = 0.7
roughness = 0.3

[sub_resource type="BoxMesh" id="BoxMesh_81m7i"]
material = SubResource("StandardMaterial3D_plo47")
size = Vector3(0.3, 0.05, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_va8r2"]
material = SubResource("StandardMaterial3D_plo47")
size = Vector3(0.25, 0.05, 0.1)

[node name="Steel Ingot" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_81m7i")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0191942, 0)
mesh = SubResource("BoxMesh_va8r2")
