[gd_scene load_steps=5 format=3 uid="uid://brnstsxarhb8p"]

[ext_resource type="Script" path="res://game/core/car/wheel.gd" id="1_b7pd2"]
[ext_resource type="PackedScene" uid="uid://bwv7mbohgftby" path="res://game/core/car/wheel_model.tscn" id="2_x7hdl"]

[sub_resource type="BoxMesh" id="BoxMesh_indq1"]
size = Vector3(0.33, 0.22, 2.275)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_c03rt"]
height = 0.25
radius = 1.5

[node name="Wheel 3R" type="RigidBody3D"]
collision_layer = 16
collision_mask = 30
can_sleep = false
continuous_cd = true
script = ExtResource("1_b7pd2")
tire_radius = 1.5
tire_width = 300.0
braking_grip_multiplier = 0.1
mass_over_wheel = 100.0

[node name="Model" parent="." instance=ExtResource("2_x7hdl")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="Debug Bar" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.83789, -1.9191)
visible = false
mesh = SubResource("BoxMesh_indq1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CylinderShape3D_c03rt")
