[gd_scene load_steps=13 format=3 uid="uid://d3tx7ikwat0o"]

[ext_resource type="Script" path="res://game/core/car/wheel.gd" id="1_rbnuk"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vl5fs"]
radius = 2.0

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2pls0"]
friction = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_2e00m"]
size = Vector3(5, 0.1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6qyam"]
albedo_color = Color(0.345123, 0.445221, 0.469969, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mvtls"]
material = SubResource("StandardMaterial3D_6qyam")
top_radius = 2.8
bottom_radius = 2.8
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l8gjt"]
albedo_color = Color(0.455817, 0.455817, 0.455817, 1)
metallic = 1.0
roughness = 0.54

[sub_resource type="BoxMesh" id="BoxMesh_gpys3"]
material = SubResource("StandardMaterial3D_l8gjt")
size = Vector3(5.345, 1.26, 0.35)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3qf4t"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_yfd3n"]
material = SubResource("StandardMaterial3D_3qf4t")
inner_radius = 2.5
outer_radius = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g0t4m"]
albedo_color = Color(0.762225, 0.0875363, 1.92523e-07, 1)

[sub_resource type="BoxMesh" id="BoxMesh_kxmuy"]
material = SubResource("StandardMaterial3D_g0t4m")
size = Vector3(0.1, 0.1, 4)

[node name="Wheel 3x3" type="ShapeCast3D"]
shape = SubResource("SphereShape3D_vl5fs")
collision_mask = 4
script = ExtResource("1_rbnuk")

[node name="Model" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="Model"]
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_2pls0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Model/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.52013, 0)
shape = SubResource("BoxShape3D_2e00m")
disabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model"]
transform = Transform3D(6.12323e-17, 1, 0, -1, 6.12323e-17, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CylinderMesh_mvtls")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Model/MeshInstance3D"]
mesh = SubResource("BoxMesh_gpys3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model/MeshInstance3D"]
transform = Transform3D(6.12323e-17, 0, -1, 0, 1, 0, 1, 0, 6.12323e-17, 0, 0, 0)
mesh = SubResource("BoxMesh_gpys3")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Model/MeshInstance3D"]
transform = Transform3D(0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, 0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_gpys3")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Model/MeshInstance3D"]
transform = Transform3D(-0.707107, 0, -0.707107, 0, 1, 0, 0.707107, 0, -0.707107, 0, 0, 0)
mesh = SubResource("BoxMesh_gpys3")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Model"]
transform = Transform3D(6.12323e-17, 3.525, 0, -1, 2.15844e-16, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("TorusMesh_yfd3n")
skeleton = NodePath("../..")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.093, -2)
mesh = SubResource("BoxMesh_kxmuy")
