[gd_scene load_steps=6 format=3 uid="uid://cn7c8npnm1ukd"]

[ext_resource type="Script" path="res://game/ui/game_ui.gd" id="1_2qjqn"]
[ext_resource type="PackedScene" uid="uid://cx3tq7r2hkw6p" path="res://game/ui/property viewer/property_viewer_panel.tscn" id="2_dffew"]
[ext_resource type="PackedScene" uid="uid://cyqk6bx0sio80" path="res://game/core/ui/hotbar/hotbar.tscn" id="3_f78jc"]

[sub_resource type="LabelSettings" id="LabelSettings_ey7n7"]
font_size = 36
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nsb8r"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_2qjqn")
PROPERTY_VIEWER_SCENE = ExtResource("2_dffew")

[node name="Temporary Info Label" type="Label" parent="."]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.75
anchor_right = 0.5
anchor_bottom = 0.75
offset_right = 40.0
offset_bottom = 23.0
grow_horizontal = 2
label_settings = SubResource("LabelSettings_ey7n7")
horizontal_alignment = 1

[node name="Temporary Info Label Cooldown" type="Timer" parent="Temporary Info Label"]
unique_name_in_owner = true
wait_time = 1.5
one_shot = true

[node name="Global MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="PanelContainer" type="PanelContainer" parent="Global MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nsb8r")

[node name="VBoxContainer" type="VBoxContainer" parent="Global MarginContainer/PanelContainer"]
layout_mode = 2

[node name="Parking Brake Button" type="Button" parent="Global MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
button_mask = 0
text = "Parking"

[node name="Jetpack Button" type="Button" parent="Global MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
button_mask = 0
text = "Jetpack"

[node name="Dampeners Button" type="Button" parent="Global MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
button_mask = 0
text = "Dampeners"

[node name="PanelContainer2" type="PanelContainer" parent="Global MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MarginContainer" type="MarginContainer" parent="Global MarginContainer/PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Global MarginContainer/PanelContainer2/MarginContainer"]
layout_mode = 2

[node name="Velocity Label" type="Label" parent="Global MarginContainer/PanelContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0 ms/s"
horizontal_alignment = 2

[node name="Gravity Label" type="Label" parent="Global MarginContainer/PanelContainer2/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "1 g"
horizontal_alignment = 2

[node name="Hotbar" parent="." instance=ExtResource("3_f78jc")]
