[gd_scene load_steps=20 format=3 uid="uid://buqb4b7dp5dty"]

[ext_resource type="Script" path="res://game/game.gd" id="1_wte7t"]
[ext_resource type="Script" path="res://game/test/planet test/planet_tests.gd" id="2_8smgd"]
[ext_resource type="Script" path="res://game/core/world/world.gd" id="2_dpsqk"]
[ext_resource type="Resource" uid="uid://y0452womu354" path="res://game/data/hand items/tools/hand drill/hand_drill.tres" id="3_41ocs"]
[ext_resource type="PackedScene" uid="uid://cn7c8npnm1ukd" path="res://game/ui/game_ui.tscn" id="4_yc2d7"]
[ext_resource type="PackedScene" uid="uid://xgkn2mkwvwmq" path="res://game/core/player/player.tscn" id="5_a1po5"]
[ext_resource type="VoxelGeneratorGraph" uid="uid://b4umpxnew5cgx" path="res://game/solar system/voxel_graph_planet_v4.tres" id="6_jkjsa"]
[ext_resource type="Resource" uid="uid://b3j0r3l7nan0i" path="res://game/data/equipment/back/jetpack/atmospheric_jetpack.tres" id="6_tarnc"]
[ext_resource type="Script" path="res://game/core/player/equipment/player_equipment.gd" id="7_2utxn"]
[ext_resource type="Material" uid="uid://cp754ky7maqj2" path="res://game/solar system/materials/planet_material_grassy.tres" id="7_cvnod"]
[ext_resource type="PackedScene" uid="uid://c36velgas3n3k" path="res://addons/zylann.atmosphere/planet_atmosphere.tscn" id="8_fm8fi"]
[ext_resource type="Texture2D" uid="uid://dtlptku1k7pm1" path="res://addons/zylann.atmosphere/demo/space_background.webp" id="11_ld577"]
[ext_resource type="Shader" path="res://addons/zylann.atmosphere/shaders/planet_atmosphere_clouds.gdshader" id="13_uc5er"]

[sub_resource type="SphereShape3D" id="SphereShape3D_63ws0"]
radius = 10000.0

[sub_resource type="Resource" id="Resource_agfh7"]
script = ExtResource("7_2utxn")
back_item = ExtResource("6_tarnc")

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_7ata4"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_vdqjr"]
panorama = ExtResource("11_ld577")

[sub_resource type="Sky" id="Sky_mx20v"]
sky_material = SubResource("PanoramaSkyMaterial_vdqjr")

[sub_resource type="Environment" id="Environment_bvqag"]
background_mode = 2
sky = SubResource("Sky_mx20v")
glow_enabled = true
glow_levels/3 = 0.0
glow_levels/4 = 1.0
glow_levels/6 = 1.0
glow_intensity = 4.0
glow_strength = 0.8
glow_blend_mode = 0
glow_hdr_scale = 1.0
volumetric_fog_density = 0.0

[node name="Planet Test" type="Node3D"]
script = ExtResource("1_wte7t")

[node name="Tests" type="Node" parent="."]
script = ExtResource("2_8smgd")
equip_item = ExtResource("3_41ocs")

[node name="Gravity Area" type="Area3D" parent="."]
collision_mask = 3
gravity_space_override = 3
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity Area"]
shape = SubResource("SphereShape3D_63ws0")

[node name="World" type="Node3D" parent="."]
script = ExtResource("2_dpsqk")

[node name="Player" parent="." node_paths=PackedStringArray("world") instance=ExtResource("5_a1po5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2000, 650)
world = NodePath("../World")
equipment = SubResource("Resource_agfh7")

[node name="UI" parent="." instance=ExtResource("4_yc2d7")]

[node name="Planet" type="VoxelLodTerrain" parent="."]
generator = ExtResource("6_jkjsa")
mesher = SubResource("VoxelMesherTransvoxel_7ata4")
view_distance = 2048
voxel_bounds = AABB(-2048, -2048, -2048, 4096, 4096, 4096)
lod_count = 7
material = ExtResource("7_cvnod")
collision_layer = 4

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.170038, -0.0201907, 0.985231, 0, 0.99979, 0.020489, -0.985438, -0.0034839, 0.170002, 3502.13, 538.943, 0)
shadow_enabled = true
directional_shadow_max_distance = 2000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bvqag")

[node name="Spatial" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1024, 31.31, 0)

[node name="PlanetAthmosphere" parent="." instance=ExtResource("8_fm8fi")]
planet_radius = 1000.0
atmosphere_height = 1000.0
sun_path = NodePath("../DirectionalLight")
custom_shader = ExtResource("13_uc5er")
shader_params/u_atmosphere_ambient_color = Color(0, 0, 0.002, 1)
shader_params/u_cloud_density_scale = 50.0
shader_params/u_cloud_bottom = 0.2
shader_params/u_cloud_top = 0.5
shader_params/u_cloud_blend = 0.5
shader_params/u_cloud_shape_invert = 0.0
shader_params/u_cloud_coverage_bias = 0.0
shader_params/u_cloud_shape_factor = 0.8
shader_params/u_cloud_shape_scale = 1.0
shader_params/u_cloud_shape_texture = null
shader_params/u_cloud_coverage_cubemap = null
