[gd_scene load_steps=7 format=3 uid="uid://ds38tol4xc2ls"]

[ext_resource type="Script" path="res://game/data/blocks/pilot seat/pilot_seat.gd" id="1_qxi2j"]

[sub_resource type="BoxMesh" id="BoxMesh_ohgao"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7vrxe"]
albedo_color = Color(0.410185, 0.264057, 0.0747015, 1)

[sub_resource type="BoxMesh" id="BoxMesh_uefjg"]
material = SubResource("StandardMaterial3D_7vrxe")
size = Vector3(0.8, 0.25, 0.8)

[sub_resource type="BoxMesh" id="BoxMesh_28jvu"]
material = SubResource("StandardMaterial3D_7vrxe")
size = Vector3(0.12, 0.12, 0.525)

[sub_resource type="BoxMesh" id="BoxMesh_177x5"]
material = SubResource("StandardMaterial3D_7vrxe")
size = Vector3(0.8, 0.12, 0.8)

[node name="Pilot Seat" type="Node3D"]
script = ExtResource("1_qxi2j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_ohgao")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.375, 0)
mesh = SubResource("BoxMesh_uefjg")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.375, 0, 0.0820883)
mesh = SubResource("BoxMesh_28jvu")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.375, 0, 0.082)
mesh = SubResource("BoxMesh_28jvu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.232359, 0.97263, 0, -0.97263, 0.232359, 0, -0.038, 0.344)
mesh = SubResource("BoxMesh_177x5")
