[gd_scene load_steps=14 format=3 uid="uid://clfksjpvg60v8"]

[ext_resource type="Script" path="res://game/core/block/instances/conveyor_instance.gd" id="1_2cr6b"]
[ext_resource type="PackedScene" uid="uid://d1yd7cvio7mxv" path="res://game/core/components/conveyor target/conveyor_target.tscn" id="2_43hh3"]
[ext_resource type="PackedScene" uid="uid://4lrcbiiff8n2" path="res://game/core/components/item catcher/item_catcher.tscn" id="3_ow3od"]

[sub_resource type="BoxShape3D" id="BoxShape3D_sln4j"]
size = Vector3(1, 0.1, 1)

[sub_resource type="Shader" id="Shader_m03vn"]
code = "// NOTE: Shader automatically converted from Godot Engine 4.3.stable's StandardMaterial3D.

shader_type spatial;
render_mode blend_mix, depth_draw_opaque, cull_back, diffuse_burley, specular_schlick_ggx;

uniform vec4 albedo : source_color;
uniform sampler2D texture_albedo : source_color, filter_linear_mipmap, repeat_enable;
uniform float point_size : hint_range(0.1, 128.0, 0.1);

uniform float roughness : hint_range(0.0, 1.0);
uniform sampler2D texture_metallic : hint_default_white, filter_linear_mipmap, repeat_enable;
uniform vec4 metallic_texture_channel;
uniform sampler2D texture_roughness : hint_roughness_r, filter_linear_mipmap, repeat_enable;

uniform float specular : hint_range(0.0, 1.0, 0.01);
uniform float metallic : hint_range(0.0, 1.0, 0.01);

uniform vec3 uv1_scale;
uniform vec3 uv1_offset;
uniform vec3 uv2_scale;
uniform vec3 uv2_offset;

uniform vec3 motion = vec3(0.0);
uniform float scale = 1.0;
uniform vec3 offset = vec3(0.0);

void vertex(){
	UV = ((VERTEX + offset + TIME * motion) * (1.0/scale)).xz;
}


void fragment() {
	vec2 base_uv = UV;

	vec4 albedo_tex = texture(texture_albedo, base_uv);
	ALBEDO = albedo.rgb * albedo_tex.rgb;

	float metallic_tex = dot(texture(texture_metallic, base_uv), metallic_texture_channel);
	METALLIC = metallic_tex * metallic;
	SPECULAR = specular;

	vec4 roughness_texture_channel = vec4(1.0, 0.0, 0.0, 0.0);
	float roughness_tex = dot(texture(texture_roughness, base_uv), roughness_texture_channel);
	ROUGHNESS = roughness_tex * roughness;
}
"

[sub_resource type="Gradient" id="Gradient_r8eml"]
offsets = PackedFloat32Array(0.786325, 1)
colors = PackedColorArray(0.107081, 0.0500937, 0, 1, 0.0962048, 0.0962047, 0.0962047, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nhyqp"]
frequency = 0.0664
fractal_octaves = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0u76f"]
width = 128
height = 32
seamless = true
color_ramp = SubResource("Gradient_r8eml")
noise = SubResource("FastNoiseLite_nhyqp")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h3gf2"]
render_priority = 0
shader = SubResource("Shader_m03vn")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 0.1
shader_parameter/roughness = 0.797
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.46
shader_parameter/metallic = 0.0
shader_parameter/uv1_scale = Vector3(1, 1, 1)
shader_parameter/uv1_offset = Vector3(0, 0, 0)
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = Vector3(0, 0, 0)
shader_parameter/motion = Vector3(0, 0, 1)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector3(0, 0, 0)
shader_parameter/texture_albedo = SubResource("NoiseTexture2D_0u76f")

[sub_resource type="PlaneMesh" id="PlaneMesh_uo32g"]
material = SubResource("ShaderMaterial_h3gf2")
size = Vector2(0.9, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2bd72"]
albedo_color = Color(0, 0, 0, 1)
metallic = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_m6uo5"]
material = SubResource("StandardMaterial3D_2bd72")
size = Vector3(0.1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_gouso"]
material = SubResource("StandardMaterial3D_2bd72")
size = Vector3(0.8, 0.1, 0.8)

[node name="Conveyor" type="Node3D"]
script = ExtResource("1_2cr6b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_sln4j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00360684, -0.00390415, 0.000388505)
mesh = SubResource("PlaneMesh_uo32g")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.45, 0, 0)
mesh = SubResource("BoxMesh_m6uo5")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.45, 0, 0)
mesh = SubResource("BoxMesh_m6uo5")

[node name="Conveyor Target" parent="." instance=ExtResource("2_43hh3")]

[node name="Item Catcher" parent="." instance=ExtResource("3_ow3od")]

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.984174, 0.177205, 0, -0.177205, 0.984174, 0, -0.145901, 0)
mesh = SubResource("BoxMesh_gouso")

[node name="Item Start Pos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.5)

[node name="Item End Pos" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -0.5)

[connection signal="took_item" from="Conveyor Target" to="." method="_on_conveyor_target_took_item"]
[connection signal="caught_item" from="Item Catcher" to="." method="_on_item_catcher_caught_item"]
