[gd_scene load_steps=25 format=3 uid="uid://rvroy1e0byrg"]

[ext_resource type="Script" uid="uid://c2wn2082tvspq" path="res://game/game.gd" id="1_2tfve"]
[ext_resource type="Script" uid="uid://h8lw62dopm0t" path="res://game/test/moon_test/moon_sandbox.gd" id="1_ekqcu"]
[ext_resource type="Script" uid="uid://bx4645ay547aj" path="res://game/player_spawn.gd" id="2_ha6a4"]
[ext_resource type="Resource" uid="uid://b3j0r3l7nan0i" path="res://game/data/equipment/back/jetpack/atmospheric_jetpack.tres" id="3_h8ab2"]
[ext_resource type="Resource" uid="uid://y0452womu354" path="res://game/data/hand items/tools/hand drill/hand_drill.tres" id="3_hbpsw"]
[ext_resource type="Script" uid="uid://dlolp06i050sx" path="res://game/core/player/equipment/player_equipment.gd" id="4_up7jj"]
[ext_resource type="Script" uid="uid://bj4ggeydu66vo" path="res://game/core/misc/environment space area/environment_space_area.gd" id="5_uff7u"]
[ext_resource type="Script" uid="uid://dik56tay37ghp" path="res://game/core/world/world.gd" id="6_lu4vl"]
[ext_resource type="Shader" uid="uid://civf5b0gmpmt" path="res://addons/zylann.voxel/smooth_texture_array_shader.gdshader" id="9_fwnrd"]
[ext_resource type="CompressedTexture2DArray" uid="uid://c4q2dqi0txuk" path="res://game/test/moon_test/terrain_texture_array_128.png" id="10_3r634"]
[ext_resource type="Script" uid="uid://g0vy5162br6m" path="res://game/core/components/terrain component/smooth_voxel_terrain_component.gd" id="11_c046c"]
[ext_resource type="PackedScene" uid="uid://cn7c8npnm1ukd" path="res://game/ui/game_ui.tscn" id="12_esrci"]
[ext_resource type="Resource" uid="uid://bn8t0ih7yn4nq" path="res://game/test/moon_test/terrain_properties.tres" id="12_osqrh"]
[ext_resource type="Texture2D" uid="uid://delri5lula0h8" path="res://game/test/moon_test/panorama_image.png" id="16_najjc"]

[sub_resource type="Resource" id="Resource_5k3ql"]
script = ExtResource("4_up7jj")
back_item = ExtResource("3_h8ab2")
has_equipment_port = false

[sub_resource type="SphereShape3D" id="SphereShape3D_t0ugr"]
radius = 100000.0

[sub_resource type="FastNoise2" id="FastNoise2_q1pol"]
period = 52.0001
fractal_octaves = 2
cellular_distance_function = 3
cellular_jitter = 0.43
remap_output_min = 0.8

[sub_resource type="FastNoise2" id="FastNoise2_5isg2"]
period = 64.0001

[sub_resource type="VoxelGeneratorGraph" id="VoxelGeneratorGraph_hxnsk"]
graph_data = {
"connections": [[17, 0, 13, 1], [1, 0, 12, 0], [1, 0, 23, 0], [20, 0, 14, 0], [12, 0, 20, 0], [13, 0, 4, 0], [14, 0, 17, 0], [2, 0, 12, 1], [2, 0, 23, 1], [23, 0, 28, 2], [28, 0, 24, 0], [28, 0, 30, 2], [28, 0, 32, 0], [3, 0, 12, 2], [3, 0, 23, 2], [30, 0, 25, 0], [30, 0, 31, 0], [9, 0, 13, 0]],
"nodes": {
"1": {
"gui_position": Vector2(240, 53.3333),
"type": "InputX"
},
"12": {
"auto_connect": true,
"gui_position": Vector2(400, 160),
"noise": SubResource("FastNoise2_q1pol"),
"type": "FastNoise2_3D"
},
"13": {
"gui_position": Vector2(880, 0),
"type": "Add"
},
"14": {
"b": 500.0,
"gui_position": Vector2(880, 160),
"type": "Multiply"
},
"17": {
"gui_position": Vector2(1093.33, 213.333),
"type": "Sqrt"
},
"2": {
"gui_position": Vector2(240, 160),
"type": "InputY"
},
"20": {
"b": 0.5,
"gui_position": Vector2(613.333, 186.667),
"type": "Max"
},
"23": {
"auto_connect": true,
"gui_position": Vector2(373.333, 426.667),
"noise": SubResource("FastNoise2_5isg2"),
"type": "FastNoise2_3D"
},
"24": {
"gui_position": Vector2(933.333, 373.333),
"layer": 0,
"type": "OutputWeight"
},
"25": {
"gui_position": Vector2(933.333, 480),
"layer": 1,
"type": "OutputWeight"
},
"28": {
"a": 1.0,
"b": 0.0,
"gui_position": Vector2(560, 426.667),
"threshold": 0.97,
"type": "Select"
},
"29": {
"gui_position": Vector2(720, 373.333),
"type": "Constant",
"value": 0.0
},
"3": {
"gui_position": Vector2(240, 240),
"type": "InputZ"
},
"30": {
"a": 1.0,
"b": 0.0,
"gui_position": Vector2(746.667, 506.667),
"threshold": 0.5,
"type": "Select"
},
"31": {
"fraction_period": 10.0,
"gui_position": Vector2(1093.33, 640),
"max_value": 1.0,
"min_value": -1.0,
"mode": 0,
"type": "SdfPreview"
},
"32": {
"fraction_period": 10.0,
"gui_position": Vector2(1093.33, 373.333),
"max_value": 1.0,
"min_value": -1.0,
"mode": 0,
"type": "SdfPreview"
},
"33": {
"gui_position": Vector2(996.744, 996.744),
"layer": 2,
"type": "OutputWeight",
"weight": 0.0
},
"34": {
"gui_position": Vector2(986.667, 1093.33),
"layer": 3,
"type": "OutputWeight",
"weight": 0.0
},
"4": {
"auto_connect": true,
"gui_position": Vector2(1040, 26.6667),
"type": "OutputSDF"
},
"9": {
"auto_connect": true,
"gui_position": Vector2(586.667, -80),
"radius": 2000.0,
"type": "SdfSphere",
"x": 0.0,
"y": 0.0,
"z": 0.0
}
},
"version": 2
}

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_u8xhy"]
texturing_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6de3u"]
render_priority = 0
shader = ExtResource("9_fwnrd")
shader_parameter/u_transition_mask = 0
shader_parameter/u_albedo_array = ExtResource("10_3r634")

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ypafg"]
panorama = ExtResource("16_najjc")

[sub_resource type="Sky" id="Sky_nskns"]
sky_material = SubResource("PanoramaSkyMaterial_ypafg")

[sub_resource type="Environment" id="Environment_ji0q7"]
background_mode = 2
sky = SubResource("Sky_nskns")
sky_rotation = Vector3(0.322886, 0, 3.22711)

[node name="Moon Test" type="Node3D"]
script = ExtResource("1_2tfve")

[node name="Sandbox" type="Node" parent="."]
script = ExtResource("1_ekqcu")
equip_item = ExtResource("3_hbpsw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.490235, 0.871591, 0, -0.871591, -0.490235, 0, 308.523, 0)
visible = false

[node name="Player Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1050, 0)
script = ExtResource("2_ha6a4")
equipment = SubResource("Resource_5k3ql")

[node name="Gravity Area" type="Area3D" parent="."]
collision_mask = 67
gravity_space_override = 3
gravity = 1.633
script = ExtResource("5_uff7u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity Area"]
shape = SubResource("SphereShape3D_t0ugr")

[node name="World" type="Node3D" parent="."]
script = ExtResource("6_lu4vl")

[node name="VoxelLodTerrain" type="VoxelLodTerrain" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.528586, 0.551409, 1.07708)
generator = SubResource("VoxelGeneratorGraph_hxnsk")
mesher = SubResource("VoxelMesherTransvoxel_u8xhy")
material = SubResource("ShaderMaterial_6de3u")
collision_layer = 4
streaming_system = 1

[node name="SmoothVoxelTerrainComponent" type="Node" parent="VoxelLodTerrain" node_paths=PackedStringArray("world")]
script = ExtResource("11_c046c")
world = NodePath("../../World")
terrain_properties = ExtResource("12_osqrh")

[node name="UI" parent="." instance=ExtResource("12_esrci")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ji0q7")
