[gd_scene load_steps=8 format=3 uid="uid://dcqoyepwwljd4"]

[ext_resource type="Script" uid="uid://bulbiti64hv6b" path="res://game/core/block/instances/pallet_baseplate_instance.gd" id="1_gkbhk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u67g7"]
size = Vector3(2, 0.05, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0jk70"]
albedo_color = Color(0.0295066, 0.0295066, 0.0295066, 1)
metallic = 0.5
roughness = 0.4

[sub_resource type="BoxMesh" id="BoxMesh_g4emb"]
material = SubResource("StandardMaterial3D_0jk70")
size = Vector3(2.5, 0.05, 2.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmigh"]
albedo_color = Color(0.2906, 0.171934, 0.040337, 1)

[sub_resource type="BoxMesh" id="BoxMesh_g1u8g"]
material = SubResource("StandardMaterial3D_cmigh")
size = Vector3(0.3, 0.1, 1.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_awade"]
size = Vector3(0.5, 0.49, 0.5)

[node name="Pallet Baseplate" type="Node3D"]
script = ExtResource("1_gkbhk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.187, 0)
shape = SubResource("BoxShape3D_u67g7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.187, 0)
mesh = SubResource("BoxMesh_g4emb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.187, 0)
mesh = SubResource("BoxMesh_g1u8g")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.187, 0)
mesh = SubResource("BoxMesh_g1u8g")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.901055, 0)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_awade")
