[gd_scene load_steps=3 format=3 uid="uid://carygqfay7enj"]

[ext_resource type="Script" uid="uid://54loljfcgq1q" path="res://game/core/components/terrain component/base_terrain_component.gd" id="1_uy135"]
[ext_resource type="Resource" uid="uid://cgspa8xqyxj4b" path="res://game/test/custom planet test/custom_planet_terrain_properties.tres" id="2_u7tjd"]

[node name="Terrain" type="Node"]
script = ExtResource("1_uy135")
terrain_properties = ExtResource("2_u7tjd")
