[gd_scene load_steps=5 format=3 uid="uid://curl07agyocno"]

[ext_resource type="PackedScene" uid="uid://rbb1n5pfdkqs" path="res://game/core/misc/rope/rope.tscn" id="1_irgv1"]
[ext_resource type="Script" uid="uid://bho6g8be8uuln" path="res://game/test/rope test/rope_test.gd" id="1_tysk4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uj5eq"]
size = Vector3(100, 100, 100)

[sub_resource type="BoxMesh" id="BoxMesh_0iwyv"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Rope Test" type="Node3D"]
script = ExtResource("1_tysk4")

[node name="Area3D" type="Area3D" parent="."]
collision_mask = 512
monitorable = false
gravity_space_override = 3
linear_damp_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_uj5eq")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.58919)

[node name="Start" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("BoxMesh_0iwyv")

[node name="End" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("BoxMesh_0iwyv")

[node name="Rope" parent="." node_paths=PackedStringArray("start", "end") instance=ExtResource("1_irgv1")]
start = NodePath("../Start")
end = NodePath("../End")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
