[gd_scene load_steps=10 format=3 uid="uid://dsun3ooab4dfq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y3nvq"]
albedo_color = Color(0.349065, 0.349065, 0.349065, 1)
metallic = 0.82
roughness = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_ml6a1"]
material = SubResource("StandardMaterial3D_y3nvq")
top_radius = 0.04
bottom_radius = 0.02
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bwx6"]
albedo_color = Color(0.684869, 0.166653, 0.0586582, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_lpcwu"]
material = SubResource("StandardMaterial3D_1bwx6")
top_radius = 0.02
bottom_radius = 0.001
height = 0.045

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r0j3f"]
albedo_color = Color(0.349065, 0.349065, 0.349065, 1)
metallic = 0.82
roughness = 0.25

[sub_resource type="BoxMesh" id="BoxMesh_me7bu"]
material = SubResource("StandardMaterial3D_r0j3f")
size = Vector3(0.01, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jktq2"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.803922, 0.803922, 0.803922, 0.509804)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_ypfq1"]
material = SubResource("StandardMaterial3D_jktq2")
size = Vector2(0.05, 0.05)

[sub_resource type="Gradient" id="Gradient_ai5rg"]
colors = PackedColorArray(0.241156, 0.241156, 0.241156, 1, 1, 1, 1, 0)

[node name="Rocket Projectile Model" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0)
mesh = SubResource("CylinderMesh_ml6a1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, -0.121297)
mesh = SubResource("CylinderMesh_lpcwu")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0.0428012)
mesh = SubResource("BoxMesh_me7bu")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(6.12323e-17, -1, 0, 1, 6.12323e-17, 0, 0, 0, 1, 0, 0, 0.0428012)
mesh = SubResource("BoxMesh_me7bu")

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.107887)
amount = 50
mesh = SubResource("QuadMesh_ypfq1")
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.0
damping_min = 1.111
damping_max = 7.778
color_ramp = SubResource("Gradient_ai5rg")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.136937)
light_color = Color(0.716858, 0.447228, 0.175536, 1)
light_energy = 2.0
light_size = 0.5
omni_range = 0.2
