[gd_scene load_steps=22 format=3 uid="uid://drav30q0ypuwy"]

[ext_resource type="Script" path="res://game/game.gd" id="1_78n8p"]
[ext_resource type="Script" path="res://game/test/lod terrain test/lod_terrain_sandbox.gd" id="2_ydchn"]
[ext_resource type="Script" path="res://game/player_spawn.gd" id="4_40fdf"]
[ext_resource type="Resource" uid="uid://b3j0r3l7nan0i" path="res://game/data/equipment/back/jetpack/atmospheric_jetpack.tres" id="5_btuea"]
[ext_resource type="Script" path="res://game/core/player/equipment/player_equipment.gd" id="6_1ixwf"]
[ext_resource type="Script" path="res://game/core/misc/environment space area/environment_space_area.gd" id="7_krwgn"]
[ext_resource type="Script" path="res://game/core/world/world.gd" id="8_s8ext"]
[ext_resource type="PackedScene" uid="uid://cn7c8npnm1ukd" path="res://game/ui/game_ui.tscn" id="9_0ojwa"]
[ext_resource type="VoxelGeneratorScript" uid="uid://bnl8b7ei7tc3n" path="res://game/test/lod terrain test/my_generator.tres" id="9_4h1e5"]
[ext_resource type="Material" uid="uid://duf303o0ryv61" path="res://game/test/custom planet test/custom_planet_material.tres" id="11_1hnsn"]
[ext_resource type="Script" path="res://game/core/components/my terrain/my_terrain.gd" id="12_tq0qy"]
[ext_resource type="Script" path="res://game/core/world/terrain/terrain_properties.gd" id="13_rnmk7"]
[ext_resource type="Script" path="res://game/core/world/terrain/terrain_type_properties.gd" id="14_eu8ey"]
[ext_resource type="Resource" uid="uid://dthyojrp18xoy" path="res://game/data/terrain types/grass_terrain.tres" id="15_jh8dp"]
[ext_resource type="Resource" uid="uid://bgnjd8cbucnn2" path="res://game/data/terrain types/stone_terrain.tres" id="16_erua0"]
[ext_resource type="Resource" uid="uid://dn783p1l2b7nn" path="res://game/data/terrain types/iron_ore_terrain.tres" id="17_eraiu"]
[ext_resource type="Resource" uid="uid://b4r5qmp3a4uct" path="res://game/data/terrain types/dirt_terrain.tres" id="18_kywo1"]

[sub_resource type="Resource" id="Resource_4uqcy"]
script = ExtResource("6_1ixwf")
back_item = ExtResource("5_btuea")

[sub_resource type="SphereShape3D" id="SphereShape3D_63ws0"]
radius = 10000.0

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_oycf3"]
texturing_mode = 1

[sub_resource type="Resource" id="Resource_75u82"]
script = ExtResource("13_rnmk7")
types = Array[ExtResource("14_eu8ey")]([ExtResource("15_jh8dp"), ExtResource("16_erua0"), ExtResource("17_eraiu"), ExtResource("18_kywo1")])

[node name="Lod Terrain Test" type="Node3D"]
script = ExtResource("1_78n8p")

[node name="Sandbox" type="Node" parent="."]
script = ExtResource("2_ydchn")
load_world = true

[node name="Player Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
script = ExtResource("4_40fdf")
equipment = SubResource("Resource_4uqcy")

[node name="Gravity Area" type="Area3D" parent="."]
collision_mask = 67
gravity_space_override = 3
script = ExtResource("7_krwgn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity Area"]
shape = SubResource("SphereShape3D_63ws0")

[node name="World" type="Node3D" parent="."]
script = ExtResource("8_s8ext")

[node name="UI" parent="." instance=ExtResource("9_0ojwa")]

[node name="Terrain" type="VoxelLodTerrain" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
generator = ExtResource("9_4h1e5")
mesher = SubResource("VoxelMesherTransvoxel_oycf3")
view_distance = 4096
voxel_bounds = AABB(-65536, -65536, -65536, 131072, 131072, 131072)
lod_count = 7
lod_distance = 24.0
secondary_lod_distance = 24.0
material = ExtResource("11_1hnsn")
collision_layer = 4
run_stream_in_editor = false
script = ExtResource("12_tq0qy")
terrain_properties = SubResource("Resource_75u82")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0528414, 0.998603, 0, -0.998603, 0.0528414, 0, 0, 0)
