[gd_scene load_steps=3 format=3 uid="uid://daoodbkrxv86s"]

[ext_resource type="PackedScene" uid="uid://bmpjev3uj24g4" path="res://game/ui/scroll selection panel/scroll_selection_panel.tscn" id="1_og64x"]
[ext_resource type="PackedScene" uid="uid://b5f12rr7oiqem" path="res://game/ui/property viewer/property_viewer_row.tscn" id="2_jsj2r"]

[node name="Property Viewer Panel" instance=ExtResource("1_og64x")]
ROW_SCENE = ExtResource("2_jsj2r")
