[gd_scene load_steps=9 format=3 uid="uid://dfyvgxovt2bui"]

[ext_resource type="Script" path="res://game/core/misc/ore pile/ore_pile.gd" id="1_tt2w2"]
[ext_resource type="Material" uid="uid://ig8oh1gcrbjw" path="res://game/core/misc/ore pile/ore_pile_material.tres" id="2_73o02"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wq8qq"]
frequency = 0.0544
fractal_type = 2
fractal_lacunarity = 1.38
fractal_gain = 0.84

[sub_resource type="BoxMesh" id="BoxMesh_sgwow"]
resource_local_to_scene = true
size = Vector3(1, 0.1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0rrwc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gy4nu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_53aqb"]
height = 1.2

[sub_resource type="SphereShape3D" id="SphereShape3D_16sck"]

[node name="Ore Pile" type="Node3D"]
script = ExtResource("1_tt2w2")
mesh_size = Vector2(1, 1)
volume_factor = 0.1
orig_shader_material = ExtResource("2_73o02")
base_noise = SubResource("FastNoiseLite_wq8qq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_sgwow")

[node name="Catch Area" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 64
monitorable = false

[node name="Area CollisionShape" type="CollisionShape3D" parent="Catch Area"]
shape = SubResource("BoxShape3D_0rrwc")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 9216
collision_mask = 64

[node name="Static Box CollisionShape" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_gy4nu")
disabled = true

[node name="Static Capsule CollisionShape" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("CapsuleShape3D_53aqb")
disabled = true

[node name="Gravity Gauge" type="RigidBody3D" parent="."]
collision_layer = 8192
collision_mask = 0
can_sleep = false
freeze = true
freeze_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity Gauge"]
shape = SubResource("SphereShape3D_16sck")

[node name="Drop Cooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[connection signal="body_entered" from="Catch Area" to="." method="_on_catch_area_body_entered"]
