[gd_scene load_steps=28 format=3 uid="uid://byk1t3sx0j4l6"]

[ext_resource type="Script" path="res://game/game.gd" id="1_w0grr"]
[ext_resource type="Script" path="res://game/base_sandbox.gd" id="2_36jur"]
[ext_resource type="Resource" uid="uid://y0452womu354" path="res://game/data/hand items/tools/hand drill/hand_drill.tres" id="3_ou1vc"]
[ext_resource type="Script" path="res://game/player_spawn.gd" id="4_vvm0n"]
[ext_resource type="Resource" uid="uid://b3j0r3l7nan0i" path="res://game/data/equipment/back/jetpack/atmospheric_jetpack.tres" id="5_vihsx"]
[ext_resource type="Script" path="res://game/core/player/equipment/player_equipment.gd" id="6_2loa5"]
[ext_resource type="Script" path="res://game/core/misc/environment space area/environment_space_area.gd" id="7_6b1xx"]
[ext_resource type="Script" path="res://game/core/world/world.gd" id="8_gdgfu"]
[ext_resource type="PackedScene" uid="uid://cn7c8npnm1ukd" path="res://game/ui/game_ui.tscn" id="9_w2yhh"]
[ext_resource type="VoxelGeneratorGraph" uid="uid://cgv1qyrmcfjnp" path="res://game/test/asteroid field test/asteroid_field_generator2.tres" id="10_y0hst"]
[ext_resource type="Shader" path="res://addons/zylann.voxel/smooth_texture_array_shader.gdshader" id="11_nejwd"]
[ext_resource type="CompressedTexture2DArray" uid="uid://og4lu6oss02s" path="res://game/test/asteroid field test/terrain_texture_array_128.png" id="12_3e4jy"]
[ext_resource type="Script" path="res://game/core/components/terrain component/smooth_voxel_terrain_component.gd" id="12_ds2kv"]
[ext_resource type="Script" path="res://game/core/world/terrain/terrain_properties.gd" id="13_ggmbf"]
[ext_resource type="Script" path="res://game/core/world/terrain/terrain_type_properties.gd" id="14_d0je7"]
[ext_resource type="Resource" uid="uid://bgnjd8cbucnn2" path="res://game/data/terrain types/stone_terrain.tres" id="15_6njx6"]
[ext_resource type="Resource" uid="uid://dn783p1l2b7nn" path="res://game/data/terrain types/iron_ore_terrain.tres" id="16_ns0xd"]
[ext_resource type="Texture2D" uid="uid://delri5lula0h8" path="res://game/test/moon_test/panorama_image.png" id="17_33etg"]

[sub_resource type="Resource" id="Resource_4uqcy"]
script = ExtResource("6_2loa5")
back_item = ExtResource("5_vihsx")
has_equipment_port = false

[sub_resource type="SphereShape3D" id="SphereShape3D_63ws0"]
radius = 10000.0

[sub_resource type="VoxelStreamMemory" id="VoxelStreamMemory_75nbs"]

[sub_resource type="VoxelMesherTransvoxel" id="VoxelMesherTransvoxel_oycf3"]
texturing_mode = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xi1c8"]
render_priority = 0
shader = ExtResource("11_nejwd")
shader_parameter/u_transition_mask = null
shader_parameter/u_albedo_array = ExtResource("12_3e4jy")

[sub_resource type="Resource" id="Resource_dtfpr"]
script = ExtResource("13_ggmbf")
types = Array[ExtResource("14_d0je7")]([ExtResource("15_6njx6"), ExtResource("16_ns0xd")])

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_3qp3j"]
panorama = ExtResource("17_33etg")

[sub_resource type="Sky" id="Sky_dffc2"]
sky_material = SubResource("PanoramaSkyMaterial_3qp3j")

[sub_resource type="Environment" id="Environment_88tku"]
background_mode = 2
sky = SubResource("Sky_dffc2")
sky_rotation = Vector3(0.322886, 0, 3.22711)

[node name="Asteroid Field Test" type="Node3D"]
script = ExtResource("1_w0grr")

[node name="Sandbox" type="Node" parent="."]
script = ExtResource("2_36jur")
equip_item = ExtResource("3_ou1vc")

[node name="Player Spawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2000, 0)
script = ExtResource("4_vvm0n")
equipment = SubResource("Resource_4uqcy")

[node name="Gravity Area" type="Area3D" parent="."]
collision_mask = 67
gravity_space_override = 3
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 0.0
script = ExtResource("7_6b1xx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Gravity Area"]
shape = SubResource("SphereShape3D_63ws0")

[node name="World" type="Node3D" parent="."]
script = ExtResource("8_gdgfu")

[node name="UI" parent="." instance=ExtResource("9_w2yhh")]

[node name="Asteroid Field" type="VoxelLodTerrain" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
stream = SubResource("VoxelStreamMemory_75nbs")
generator = ExtResource("10_y0hst")
mesher = SubResource("VoxelMesherTransvoxel_oycf3")
view_distance = 2048
voxel_bounds = AABB(-65536, -65536, -65536, 131072, 131072, 131072)
lod_count = 8
lod_distance = 16.0
secondary_lod_distance = 32.0
material = SubResource("ShaderMaterial_xi1c8")
collision_layer = 4
threaded_update_enabled = true
streaming_system = 1

[node name="SmoothVoxelTerrainComponent" type="Node" parent="Asteroid Field" node_paths=PackedStringArray("world")]
script = ExtResource("12_ds2kv")
world = NodePath("../../World")
terrain_properties = SubResource("Resource_dtfpr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0630866, 0.998008, 0, -0.998008, -0.0630866, 0, 0, 0)
visible = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_88tku")
